src/doctor.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Doctor Personal

        link(href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        include chunks/mixin.pug
        //- About
        section.container.pt-1.pb-3.pt-sm-0
            .row.align-items-center.preview-doctor
                .col-3.col-sm-6
                    img.img-fluid(src="../demo/person-prev-big-2.png")
                .col-3.col-sm-6
                    img.img-fluid(src="../demo/person-prev-big.png")
                .col-6.col-sm-12.mt-sm-2.content-right
                    h1.h2.preview-doctor__title Круглова 
                        span.d-block Анна 
                            span.text-italic Сергеевна
                    p.preview-doctor__type.mt-1.mb-1 #главврач   #дерматолог-косметолог #дерматовенеролог   #лазеротерапевт
                    ul.list.list_advantage
                        li.list_advantage__item 2 высших мед. образования
                        li.list_advantage__item 24 программы повышения квалификации
                        li.list_advantage__item опыт работы более 15 лет
                    .btn-group.mt-2.mt-lg-1
                        .btn-group__item.btn-group__item--full-xs
                            a.btn.btn_secondary.btn--full(href="#") Консультация
                        .btn-group__item.btn-group__item--full-xs
                            a.btn.btn_default.btn--full(href="#") Записаться на процедуру
            .row.justify-content-center.pt-5.pb-3
                .col-6.col-sm-8.col-xs-12
                    p.lead.text-center Гармонизация лица и профилактика старения — ключ к тому, чтобы в 40 лет выглядеть лучше, чем в 20.
        //- Tabs
        section.container.pb-5.pb-sm-3
            .tabs-scroll
                ul.tabs-nav.tabs-nav_list.justify-content-between#contentTabs
                    li.tabs-nav__item.active
                        a.tabs-nav__link(href="#doctor1" data-toggle="tab") Образование
                    li.tabs-nav__item
                        a.tabs-nav__link(href="#doctor2" data-toggle="tab") Специализации врача
                    li.tabs-nav__item
                        a.tabs-nav__link(href="#doctor3" data-toggle="tab") Повышение квалификации
            .tab-content
                .tab-pane.active.fade.in#doctor1
                    .row
                        .col-4.mt-1.col-sm-6.col-xs-12
                            img.img-fluid.mb-2(src="../demo/logo-univ-pavlova.png" alt="" title="" width="160px")
                            p.text-small.text-bold.text-uppercase Высшее медицинское образование
                            p Санкт-Петербургский государственный медицинский университет им. акад. И. П. Павлова (СПбГМУ)
                        .col-4.mt-1.col-sm-6.col-xs-12.mt-xs-2
                            img.img-fluid.mb-2(src="../demo/logo-univ-pavlova.png" alt="" title="" width="160px")
                            p.text-small.text-bold.text-uppercase Высшее медицинское образование
                            p Санкт-Петербургский государственный медицинский университет им. акад. И. П. Павлова (СПбГМУ)
                .tab-pane.fade#doctor2
                    .row.mt-4.mt-sm-0
                        +preview('free', 'Бесплатная консультация', 'Консультация косметолога клиники для всех новых клиентов')(src="../demo/sale-1.png")
                        +preview('хит', 'Мезотерапия головы', 'Одна из самых популярных услуг клиники, направленая на увеличение объема волос')(src="../demo/sale-2.png")
                        +preview('news', 'Открытие клиники', 'Ура, карантин позади и мы готовы принимать посетителей с 1 сентября!')(src="../demo/sale-3.png")
                .tab-pane.fade#doctor3
                    .row
                        .col-6.col-sm-12.mb-sm-1
                            ul.list.list_advantage
                                li.list_advantage__item Стажировка по курсу «Дерматология, косметология, пластическая хирургия» в США
                                li.list_advantage__item Коррекция периорбитальный области и верхней трети лица
                                li.list_advantage__item Эстетическая коррекция инволюционных изменений кожи с использованием препарата Ботокс
                                li.list_advantage__item Волюметрические методы коррекции средней трети лица препаратом Juvederm Voluma with Lidocaine
                        .col-6.col-sm-12
                            ul.list.list_advantage
                                li.list_advantage__item Комплексная эстетическая коррекция лица. Долгосрочные программы ведения пациентов
                                li.list_advantage__item Конференция Advanced Aesthetic. Продвинутая косметология лица и тела
                                li.list_advantage__item Конференция «Сочетанное применение профессионального радиочастотного и лазерного оборудования SYNERON CANDELA и инъекционного омоложения по системе MD codes»
                        .col-2.mt-2.col-md-5.col-sm-12
                            a.link-item.link-item_modal(href="javascript;" data-src="#show-all" data-fancybox) Полный список
        //- Documents
        section.pt-3.pb-3.pt-sm-2.pb-sm-2.bg-light
            .container
                .row.align-items-center
                    .col-3.col-sm-12.mb-sm-1.text-sm-center
                        h3.h4 Подтверждающие документы
                    .col-9.col-sm-12
                        .slider.slider_docs
                            .slider__item(data-fancybox="docs" data-src="../demo/диплом-1.png")
                                img.img-fluid(src="../demo/диплом-1.png")
                            .slider__item(data-fancybox="docs" data-src="../demo/сертификат-1.png")
                                img.img-fluid(src="../demo/сертификат-1.png")
                            .slider__item(data-fancybox="docs" data-src="../demo/диплом-2.png")
                                img.img-fluid(src="../demo/диплом-2.png")
                            .slider__item(data-fancybox="docs" data-src="../demo/сертификат-2.png")
                                img.img-fluid(src="../demo/сертификат-2.png")
                            .slider__item(data-fancybox="docs" data-src="../demo/диплом-1.png")
                                img.img-fluid(src="../demo/диплом-1.png")
                            .slider__item(data-fancybox="docs" data-src="../demo/сертификат-1.png")
                                img.img-fluid(src="../demo/сертификат-1.png")
                            .slider__item(data-fancybox="docs" data-src="../demo/диплом-2.png")
                                img.img-fluid(src="../demo/диплом-2.png")
                            .slider__item(data-fancybox="docs" data-src="../demo/сертификат-2.png")
                                img.img-fluid(src="../demo/сертификат-2.png")
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")

        //- Tabs
        script(src="./js/bootstrap-transition.js")
        script(src="./js/bootstrap-tab.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")

public/doctor.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Doctor Personal</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&amp;family=Raleway:wght@300;400;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 d-md-none">
            <p class="header__name">Клиника эстетической медицины</p>
          </div>
          <div class="col-4 col-sm-6"><a class="header__logo" href="/" title="Клиника эстетической медицины MODIFIQUE"></a></div>
          <div class="col-4 col-md-8 col-sm-6 d-flex justify-content-end align-items-md-center"><a class="header__phone" href="tel:880091023412">8 800 910 23 412</a>
            <div class="header__networks"><a class="header__networks-item header__networks-item_vk" href=""></a><a class="header__networks-item header__networks-item_inst" href=""></a><a class="header__networks-item header__networks-item_tlg" href=""></a></div><span class="navbar-toggle" id="nav"><svg class="navbar-toggle__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3537 7.3537H0.646312C0.289375 7.3537 0 7.64304 0 8.00001C0 8.35698 0.289375 8.64633 0.646312 8.64633H15.3537C15.7107 8.64633 16 8.35698 16 8.00001C16 7.64307 15.7107 7.3537 15.3537 7.3537Z" />
<path d="M15.3537 2.45123H0.646312C0.289375 2.45123 0 2.74061 0 3.09755C0 3.45448 0.289375 3.74386 0.646312 3.74386H15.3537C15.7107 3.74386 16 3.45448 16 3.09755C16 2.74061 15.7107 2.45123 15.3537 2.45123Z" />
<path d="M15.3537 12.2562H0.646312C0.289375 12.2562 0 12.5455 0 12.9025C0 13.2594 0.289375 13.5488 0.646312 13.5488H15.3537C15.7107 13.5488 16 13.2594 16 12.9025C16 12.5455 15.7107 12.2562 15.3537 12.2562Z" />
</svg></span>
          </div>
          <div class="col-12 d-md-none">
            <p class="header__intro">красота вне времени</p>
          </div>
          <div class="col-12 navbar-collapse"><span class="navbar-collapse__title">Меню</span><span class="navbar-close"></span>
            <div class="navbar navbar_header">
              <div class="navbar__item-parent"><a class="navbar__item navbar_header__item navbar_header__item--parent navbar_header__item--active" href="#" data-nav="service">Услуги</a>
                <div class="navbar-inside navbar-inside--level-1" id="service"><span class="navbar-collapse__title navbar-back" data-close="service">Назад</span>
                  <div class="navbar-inside__item-parent"><a class="navbar-inside__item navbar-inside__item--parent" href="#" data-nav="type1">Для лица и шеи</a>
                    <div class="navbar-inside navbar-inside--level-2" id="type1"><span class="navbar-collapse__title navbar-back" data-close="type1">Назад</span>
                      <div class="navbar-inside__row">
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Инъекционная косметология</a><a class="navbar-inside__item" href="#">Мезотерапия</a><a class="navbar-inside__item" href="#">Биоревитализация</a><a class="navbar-inside__item" href="#">Контурная пластика  </a><a class="navbar-inside__item" href="#">Объемная пластика  </a><a class="navbar-inside__item" href="#">Лифтинг мезонитями  </a><a class="navbar-inside__item" href="#">Биорепарация <span class="label label_small">hit </span></a><a class="navbar-inside__item" href="#">Редермализация  </a><a class="navbar-inside__item" href="#">Плазмолифтинг  </a><a class="navbar-inside__item" href="#">Интралипотерапия Aqualyx</a><a class="navbar-inside__item" href="#">Ботулонотерапия</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Уходовые процедуры</a><a class="navbar-inside__item" href="#">Альгинальные маски</a><a class="navbar-inside__item" href="#">Пилинги</a><a class="navbar-inside__item" href="#">Плаценарная терапия</a><a class="navbar-inside__item" href="#">Чистка</a><a class="navbar-inside__item" href="#">Массаж лица</a><a class="navbar-inside__title" href="#">Комплексные процедуры </a><a class="navbar-inside__item" href="#">Для лечения акне</a><a class="navbar-inside__item" href="#">Омоложение</a><a class="navbar-inside__title" href="#">Удаление новообразований </a><a class="navbar-inside__title" href="#">Консультации</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Какие проблемы решаем?</a><a class="navbar-inside__item" href="#">Морщины на лбу</a><a class="navbar-inside__item" href="#">"Гусиные лапки"</a><a class="navbar-inside__item" href="#">Темные круги под глазами</a><a class="navbar-inside__item" href="#">Тусклый цвет лица</a><a class="navbar-inside__item" href="#">Гиперпигментация</a><a class="navbar-inside__item" href="#">Жирная кожа</a><a class="navbar-inside__item" href="#">Расширенные поры</a><a class="navbar-inside__item" href="#">Сухая кожа</a><a class="navbar-inside__item" href="#">Снижение плотности и упругости кожи</a><a class="navbar-inside__item" href="#">Черные точки</a><a class="navbar-inside__item" href="#">Изменение овала лица</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><span class="navbar-inside__title navbar-inside__title--empty">&nbsp;</span><a class="navbar-inside__item" href="#">Выраженная носогубная складка</a><a class="navbar-inside__item" href="#">Нависание верхнего века</a><a class="navbar-inside__item" href="#">Брыли</a><a class="navbar-inside__item" href="#">Второй подбродок</a><a class="navbar-inside__item" href="#">Носослезная борозда</a><a class="navbar-inside__item" href="#">Асимметрия губ</a><a class="navbar-inside__item" href="#">Недостаточный объём губ</a><a class="navbar-inside__item" href="#">Кольца Венеры/морщины на шее</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="navbar-inside__item-parent"><a class="navbar-inside__item navbar-inside__item--parent" href="#" data-nav="type2">Для тела</a>
                    <div class="navbar-inside navbar-inside--level-2" id="type2"><span class="navbar-collapse__title navbar-back" data-close="type2">Назад</span>
                      <div class="navbar-inside__row">
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Инъекционная косметология</a><a class="navbar-inside__item" href="#">Мезотерапия</a><a class="navbar-inside__item" href="#">Биоревитализация</a><a class="navbar-inside__item" href="#">Лифтинг мезонитями  </a><a class="navbar-inside__item" href="#">Плазмолифтинг</a><a class="navbar-inside__item" href="#">Редермализация  <span class="label label_small">hit </span></a><a class="navbar-inside__item" href="#">Интралипотерапия Aqualyx</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Массаж тела</a><a class="navbar-inside__item" href="#">Антицеллюлитный массаж</a><a class="navbar-inside__item" href="#">Классчиеский массаж</a><a class="navbar-inside__title" href="#">Уходовые процедуры</a><a class="navbar-inside__item" href="#">Обертывания</a><a class="navbar-inside__item" href="#">Пилинги</a><a class="navbar-inside__item" href="#">Плаценарная терапия</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Какие проблемы решаем?</a><a class="navbar-inside__item" href="#">Растяжки/стрии</a><a class="navbar-inside__item" href="#">Снижение плотности и упругости кожи</a><a class="navbar-inside__item" href="#">Гиперпигментация</a><a class="navbar-inside__item" href="#">Новообразования</a><a class="navbar-inside__item" href="#">Сухость кожи</a><a class="navbar-inside__item" href="#">Жировые отложения</a><a class="navbar-inside__item" href="#">Шрамы</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Удаление новообразований </a><a class="navbar-inside__title" href="#">Консультации</a></div>
                      </div>
                    </div>
                  </div><a class="navbar-inside__item" href="#">Акции</a><a class="navbar-inside__item" href="#">Прайс-лист</a>
                </div>
              </div><a class="navbar__item navbar_header__item" href="#">Сертификаты</a><a class="navbar__item navbar_header__item" href="#">Врачи</a><a class="navbar__item navbar_header__item" href="#">Отзывы</a><a class="navbar__item navbar_header__item" href="#">Контакты</a>
            </div><a class="navbar-collapse__phone" href="tel:880091023412">8 800 910 23 412</a>
          </div>
        </div>
      </div>
    </header>
    <section class="container pt-1 pb-3">
      <div class="row align-items-center preview-doctor">
        <div class="col-3"><img class="img-fluid" src="../demo/person-prev-big-2.png"/></div>
        <div class="col-3"><img class="img-fluid" src="../demo/person-prev-big.png"/></div>
        <div class="col-6 content-right">
          <h1 class="h2">Круглова <span class="d-block">Анна <span class="text-italic">Сергеевна</span></span></h1>
          <p class="preview-doctor__type mt-1 mb-1">#главврач   #дерматолог-косметолог #дерматовенеролог   #лазеротерапевт</p>
          <ul class="list list_advantage">
            <li class="list_advantage__item">2 высших мед. образования</li>
            <li class="list_advantage__item">24 программы повышения квалификации</li>
            <li class="list_advantage__item">опыт работы более 15 лет</li>
          </ul>
          <div class="btn-group mt-2">
            <div class="btn-group__item"><a class="btn btn_secondary" href="#">Консультация</a></div>
            <div class="btn-group__item"><a class="btn btn_default" href="#">Записаться на процедуру</a></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center pt-5 pb-3">
        <div class="col-6">
          <p class="lead text-center">Гармонизация лица и профилактика старения — ключ к тому, чтобы в 40 лет выглядеть лучше, чем в 20.</p>
        </div>
      </div>
    </section>
    <section class="container pb-5">
      <ul class="tabs-nav tabs-nav_list justify-content-between" id="contentTabs">
        <li class="tabs-nav__item active"><a class="tabs-nav__link" href="#type1" data-toggle="tab">Образование</a></li>
        <li class="tabs-nav__item"><a class="tabs-nav__link" href="#type2" data-toggle="tab">Специализации врача</a></li>
        <li class="tabs-nav__item"><a class="tabs-nav__link" href="#type3" data-toggle="tab">Повышение квалификации</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active fade in" id="type1">
          <div class="row">
            <div class="col-4 mt-1"><img class="img-fluid mb-2" src="../demo/logo-univ-pavlova.png" alt="" title="" width="160px"/>
              <p class="text-small text-bold text-uppercase">Высшее медицинское образование</p>
              <p>Санкт-Петербургский государственный медицинский университет им. акад. И. П. Павлова (СПбГМУ)</p>
            </div>
            <div class="col-4 mt-1"><img class="img-fluid mb-2" src="../demo/logo-univ-pavlova.png" alt="" title="" width="160px"/>
              <p class="text-small text-bold text-uppercase">Высшее медицинское образование</p>
              <p>Санкт-Петербургский государственный медицинский университет им. акад. И. П. Павлова (СПбГМУ)</p>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="type2">
          <div class="row mt-4">
                <div class="col-4 col-xs-12 mb-1">
                  <div class="preview">
                    <div class="preview__image"><span class="label preview__label">free</span><img class="img-fluid" src="../demo/sale-1.png"/></div>
                    <div class="preview__content"><a class="preview__title" href="#">Бесплатная консультация</a>
                      <p class="text-grey text-small">Консультация косметолога клиники для всех новых клиентов</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-xs-12 mb-1">
                  <div class="preview">
                    <div class="preview__image"><span class="label preview__label">хит</span><img class="img-fluid" src="../demo/sale-2.png"/></div>
                    <div class="preview__content"><a class="preview__title" href="#">Мезотерапия головы</a>
                      <p class="text-grey text-small">Одна из самых популярных услуг клиники, направленая на увеличение объема волос</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-xs-12 mb-1">
                  <div class="preview">
                    <div class="preview__image"><span class="label preview__label">news</span><img class="img-fluid" src="../demo/sale-3.png"/></div>
                    <div class="preview__content"><a class="preview__title" href="#">Открытие клиники</a>
                      <p class="text-grey text-small">Ура, карантин позади и мы готовы принимать посетителей с 1 сентября!</p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="tab-pane fade" id="type3">
          <div class="row">
            <div class="col-6">
              <ul class="list list_advantage">
                <li class="list_advantage__item">Стажировка по курсу «Дерматология, косметология, пластическая хирургия» в США</li>
                <li class="list_advantage__item">Коррекция периорбитальный области и верхней трети лица</li>
                <li class="list_advantage__item">Эстетическая коррекция инволюционных изменений кожи с использованием препарата Ботокс</li>
                <li class="list_advantage__item">Волюметрические методы коррекции средней трети лица препаратом Juvederm Voluma with Lidocaine</li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="list list_advantage">
                <li class="list_advantage__item">Комплексная эстетическая коррекция лица. Долгосрочные программы ведения пациентов</li>
                <li class="list_advantage__item">Конференция Advanced Aesthetic. Продвинутая косметология лица и тела</li>
                <li class="list_advantage__item">Конференция «Сочетанное применение профессионального радиочастотного и лазерного оборудования SYNERON CANDELA и инъекционного омоложения по системе MD codes»</li>
              </ul>
            </div>
            <div class="col-2 mt-2"><a class="link-item link-item_modal" href="javascript;" data-src="#show-all" data-fancybox="data-fancybox">Полный список</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-3 pb-3 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3">
            <h3 class="h4">Подтверждающие документы</h3>
          </div>
          <div class="col-9">
            <div class="slider slider_docs">
              <div class="slider__item"><img class="img-fluid" src="../demo/диплом-1.png"/></div>
              <div class="slider__item"><img class="img-fluid" src="../demo/сертификат-1.png"/></div>
              <div class="slider__item"><img class="img-fluid" src="../demo/диплом-2.png"/></div>
              <div class="slider__item"><img class="img-fluid" src="../demo/сертификат-2.png"/></div>
              <div class="slider__item"><img class="img-fluid" src="../demo/диплом-1.png"/></div>
              <div class="slider__item"><img class="img-fluid" src="../demo/сертификат-1.png"/></div>
              <div class="slider__item"><img class="img-fluid" src="../demo/диплом-2.png"/></div>
              <div class="slider__item"><img class="img-fluid" src="../demo/сертификат-2.png"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer pt-5 pb-2 pt-md-4 pt-xs-2">
      <div class="container">
        <div class="row pb-5 pb-md-4 pb-sm-2">
          <div class="col footer__col footer__col--first">
            <p class="h4 mb-sm-0">Готовы записаться?</p><a class="btn btn_link btn_link-inverse" href="javascript" data-fancybox="data-fancybox" data-src="#callback">Оставить заявку</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Меню</p>
            <nav class="navbar navbar_footer">
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Услуги клиники</a><a class="navbar_footer__item" href="#">Прайс-лист</a><a class="navbar_footer__item" href="#">Сертификаты</a><a class="navbar_footer__item" href="#">Акции</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">До / После</a><a class="navbar_footer__item" href="#">О клинике</a><a class="navbar_footer__item" href="#">Врачи</a><a class="navbar_footer__item" href="#">Отзывы</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Контакты</a><a class="navbar_footer__item" href="#">Новости</a><a class="navbar_footer__item" href="#">Статьи</a></div>
            </nav>
          </div>
          <div class="col footer__col footer__col--first-md">
            <p class="footer__title">Виды услуг</p><a class="navbar_footer__item" href="#">Для лица и шеи</a><a class="navbar_footer__item" href="#">Для тела</a><a class="navbar_footer__item" href="#">Для интимных зон</a><a class="navbar_footer__item" href="#">Консультация врача</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Найти нас</p>
            <p class="footer__address">Санкт-Петербург, Московский пр. 135</p><a class="footer__contact link-underline" href="#" target="_blank">На карте</a>
          </div>
          <div class="col footer__col footer__col--last">
            <p class="footer__title">Связаться</p><a class="footer__contact" href="tel:8 800 910 23 412">8 800 910 23 412</a><br/><a class="footer__contact" href="mailto:info@modifique.ru">info@modifique.ru</a>
          </div>
        </div>
        <div class="row">
          <div class="col footer__col footer__col--offset"></div>
          <div class="col footer__col footer__col--last d-flex justify-content-between flex-sm-wrap"><span class="footer__info">Все права защищены — 2020  © Modifique</span><a class="footer__info footer__policy" href="/policy.pdf" target="_blank">Политика конфиденциальности</a><span class="footer__info">Сайт разработан <a class="footer__develop-link" href="https://websoho.ru" target="_blank">SOHO</a></span></div>
        </div>
        <p class="footer__subinfo">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.  Для получения подробной информации о наличии и актуальной стоимости указанных на сайте услуг обращайтесь, пожалуйста, по телефонам клиник. Приём пациентов в клиниках осуществляется с 18-ти лет.</p>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
