src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        //- Slider
        section.slider-index.container.mb-4
            .slider.slider_index
                .slider__item.slider_index__item
                    .slider_index__image(style="background-image:url(../demo/slider-1.png)")
                .slider__item.slider_index__item
                    .slider_index__image(style="background-image:url(../demo/slider-2.png)")
                .slider__item.slider_index__item
                    .slider_index__image(style="background-image:url(../demo/slider-3.png)")
            .slider-index__nav
                .slider-index__dots
                .slider-index__button.slider-index__button--pause
        //- Sales
        aside.container.bg-sales
            .row.justify-content-end
                .col-11
                    .row
                        .col-4
                            .preview-sale.preview-sale_line.preview-sale_first
                                a.preview-sale__image(href="#" style="background-image:url(../demo/service-1.png);")
                                    span.label.label_sale free
                                a.preview-sale__title(href="#") Бесплатная консультация
                                p.preview-sale__content Консультация косметолога клиники для&nbsp;всех&nbsp;новых клиентов
                        .col-4
                            .preview-sale.preview-sale_line.preview-sale_middle
                                a.preview-sale__image(href="#" style="background-image:url(../demo/service-2.png);")
                                    span.label.label_sale -20%
                                a.preview-sale__title(href="#") Гармонизация со скидкой
                                p.preview-sale__content Консультация косметолога клиники для&nbsp;всех&nbsp;новых клиентов
                        .col-4
                            .preview-sale.preview-sale_line.preview-sale_last
                                a.preview-sale__image(href="#" style="background-image:url(../demo/service-3.png);")
                                a.preview-sale__title(href="#") Контурная пластика
                                p.preview-sale__content Консультация косметолога клиники для&nbsp;всех&nbsp;новых клиентов
        //- CTA
        section.cta.container
            .row
                .col-2.col-xl-3
                    a.cta-arrow.scroll(href="#services")
                        include chunks/scrollDownSvg.pug
                .col-9
                    p.h1-lead.mb-3 Эксклюзивные  
                        span.text-italic скидки 
                        | каждый месяц. Подпишитесь, чтобы быть в курсе
                    form.form.form_inline(action="")
                        .p-relative.form_inline__group
                            //- span.form-validation.error Укажите номер телефона
                            input.form_inline__input.form__input.form__input--full.phone(type="tel" placeholder="Телефон* ")
                        button.form_inline__btn.btn.btn_default(type="") Получать скидки
                        .form_inline__agree.form__agree.form__agree_inverse.checkbox
                            input.checkbox__input#agreeInline(type="checkbox" name="agreeInline" checked="checked" required="required")
                            label.checkbox__label(for="agreeInline") согласен с обработкой 
                                a.form__link-inverse(href="/policy.pdf" target="_blank") персональных данных
        //- Services
        section.container#services
        //- Doctors
        section.container.bg-company
            .row.align-items-center
                .col-4
                    h4.h1-lead.mb-2 Красота 
                        span.text-italic вне&nbsp;времени
                    p Все врачи клиники Modifique косметологи-дерматологи и имеют высшее медицинкое образование. Cредний опыт работы специалистов 12 лет.
                    p Несколько раз в год ежегодно проходят курсы повышения квалификации и в соврешенстве владеют всеми методиками.
                    .mt-2
                        a.btn.btn_link(href="review.html") Медицинская лицензия
                    .mt-1
                        a.btn.btn_link(href="review.html") Отзывы о клинике
                    .mt-1
                        a.btn.btn_link(href="review.html") Работы до / после
                .col-7
                    .content-right
                        .row
                            .col-4
                                img.img-fluid(src="../demo/service-1.png" alt="" title="")
                            .col-4
                                img.img-fluid(src="../demo/service-2.png" alt="" title="")
                            .col-4
                                img.img-fluid(src="../demo/service-3.png" alt="" title="")
                            .col-4.mt-2
                                img.img-fluid(src="../demo/service-1.png" alt="" title="")
                            .col-4.mt-2
                                img.img-fluid(src="../demo/service-2.png" alt="" title="")
        //- CTA
        section.cta.container
            .row
                .col-2.col-xl-3
                    a.cta-arrow.scroll(href="#roomtour")
                        include chunks/roomTourSvg.pug
                .col-9
                    p.h1-lead.mb-3 Получите бесплатную  
                        span.text-italic консультацию  
                        | от&nbsp;специалиста нашей клиники
                    form.form.form_inline(action="")
                        .p-relative.form_inline__group
                            //- span.form-validation Укажите номер телефона
                            input.form_inline__input.form__input.form__input--full.phone(type="tel" placeholder="Телефон* ")
                        button.form_inline__btn.btn.btn_default(type="") Записаться
                        .form_inline__agree.form__agree.form__agree_inverse.checkbox
                            input.checkbox__input#agreeInline(type="checkbox" name="agreeInline" checked="checked" required="required")
                            label.checkbox__label(for="agreeInline") согласен с обработкой 
                                a.form__link-inverse(href="/policy.pdf" target="_blank") персональных данных
        //- Interiors
        .container.mb-4#roomtour
            .row
                .col-3
                    .preview-interiors(style="background-image:url('../demo/clinic-2.jpg');")
                    .preview-interiors(style="background-image:url('../demo/clinic-3.jpg');")
                .col-6
                    .preview-interiors.preview-interiors_full(style="background-image:url('../demo/clinic-1.jpg');")
                .col-3
                    .preview-interiors(style="background-image:url('../demo/clinic-3.jpg');")
                    .preview-interiors(style="background-image:url('../demo/clinic-2.jpg');")
        //- Instagram
        .content-instagram
            .content-instagram__item
                img.img-fluid(src="../demo/service-1.png")
            .content-instagram__item
                img.img-fluid(src="../demo/service-2.png")
            .content-instagram__item
                img.img-fluid(src="../demo/service-3.png")
            .content-instagram__item
                img.img-fluid(src="../demo/service-2.png")
            .content-instagram__title Мы в Instagram 
                a.content-instagram__link(href="") @mymodifique
            .content-instagram__item
                img.img-fluid(src="../demo/service-1.png")
            .content-instagram__item
                img.img-fluid(src="../demo/service-2.png")
            .content-instagram__item
                img.img-fluid(src="../demo/service-3.png")
            .content-instagram__item
                img.img-fluid(src="../demo/service-2.png")
        include chunks/footer.pug

        script(src="./js/jquery.inputmask.min.js")

        //- Fancybox
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        //- Slider
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")
        
        script(src="./js/app.min.js")

public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4">
            <p class="header__name">Клиника эстетической медицины</p>
          </div>
          <div class="col-4"><a class="header__logo" href="/" title="Клиника эстетической медицины MODIFIQUE"></a></div>
          <div class="col-4 d-flex justify-content-end"><a class="header__phone" href="tel:880091023412">8 800 910 23 412</a>
            <div class="header__networks"><a class="header__networks-item header__networks-item_vk" href=""></a><a class="header__networks-item header__networks-item_inst" href=""></a><a class="header__networks-item header__networks-item_tlg" href=""></a></div><span class="navbar-toggle" id="nav"><svg class="navbar-toggle__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3537 7.3537H0.646312C0.289375 7.3537 0 7.64304 0 8.00001C0 8.35698 0.289375 8.64633 0.646312 8.64633H15.3537C15.7107 8.64633 16 8.35698 16 8.00001C16 7.64307 15.7107 7.3537 15.3537 7.3537Z" fill="#ADADAD"/>
<path d="M15.3537 2.45123H0.646312C0.289375 2.45123 0 2.74061 0 3.09755C0 3.45448 0.289375 3.74386 0.646312 3.74386H15.3537C15.7107 3.74386 16 3.45448 16 3.09755C16 2.74061 15.7107 2.45123 15.3537 2.45123Z" fill="#ADADAD"/>
<path d="M15.3537 12.2562H0.646312C0.289375 12.2562 0 12.5455 0 12.9025C0 13.2594 0.289375 13.5488 0.646312 13.5488H15.3537C15.7107 13.5488 16 13.2594 16 12.9025C16 12.5455 15.7107 12.2562 15.3537 12.2562Z" fill="#ADADAD"/>
</svg></span>
          </div>
          <div class="col-12">
            <p class="header__intro">красота вне времени</p>
          </div>
          <div class="col-12 navbar-collapse"><span class="navbar-close"></span>
            <div class="navbar navbar_header"><a class="navbar__item navbar__item-has-child navbar_header__item navbar_header__item--active" href="#">Услуги
                <div class="navbar-inside navbar-inside--level-1"><a class="navbar-inside__item navbar-inside__item--has-child" href="#">Для лица и шеи
                    <div class="navbar-inside navbar-inside--level-2">
                      <div class="navbar-inside__row">
                        <div class="navbar-inside__col col-8">
                          <div class="navbar-inside__row">
                            <div class="navbar-inside__col col-6"><a class="navbar-inside__item navbar__title" href="#">Инъекционная косметология</a><a class="navbar-inside__item" href="#">Биоревитализация</a><a class="navbar-inside__item" href="#">Ботулонотерапия <span class="label">hit </span><span class="label">new</span></a><a class="navbar-inside__item" href="#">Ботулонотерапия ботокс</a><a class="navbar-inside__item" href="#">Ботулонотерапия диспорт</a><a class="navbar-inside__item" href="#">prp-Плазмотерапия</a><a class="navbar-inside__item" href="#">Мезотерапия<span class="label">hit </span></a><a class="navbar-inside__item" href="#">Плазмотерапия/плазмолифтинг</a><a class="navbar-inside__item" href="#">Контурная и объемная пластика</a><a class="navbar-inside__item" href="#">Биорепарация</a><a class="navbar-inside__item" href="#">Редермализация</a><a class="navbar-inside__item" href="#">Лифтинг мезонитями</a><a class="navbar-inside__item" href="#">Интралипотерапия aqualyx</a><a class="navbar-inside__item" href="#">Плацентарная терапия “лаеннек”</a></div>
                            <div class="navbar-inside__col col-6"><a class="navbar-inside__item navbar__title" href="#">Уходовые процедуры</a><a class="navbar-inside__item" href="#">Анти-эйдж</a><a class="navbar-inside__item" href="#">Микротоковая терапия</a><a class="navbar-inside__item" href="#">Чистка лица</a><a class="navbar-inside__item" href="#">Альгинатные маски</a><a class="navbar-inside__item" href="#">Химический пилинг</a><a class="navbar-inside__item" href="#">Удаление новообразований</a><a class="navbar-inside__item navbar__title" href="#">Акции</a><a class="navbar-inside__item navbar__title" href="#">Отзывы</a><a class="navbar-inside__item navbar__title" href="#">Результаты До-После</a></div>
                            <div class="navbar-inside__col col-12">
                              <p class="h6">эксклюзивные скидки <span class="text-italic">каждый месяц. </span>Подпишитесь и будьте в курсе.</p>
                              <form class="form form_inline navbar__form">
                                <input class="form_inline__input form__input" type="email" placeholder="E-mail"/>
                                <button class="form_inline__btn btn btn_secondary" type="">Получать скидки</button>
                                <div class="form_inline__agree form__agree checkbox">
                                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                                  <label class="checkbox__label" for="agree">согласен с обработкой<a class="link-underline" href="/policy.pdf" target="_blank">персональных данных</a></label>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                        <div class="navbar-inside__col col-4"><a class="navbar-inside__item navbar__title" href="#">Какие проблемы решаем?</a><a class="navbar-inside__item" href="#">Морщины на лбу</a><a class="navbar-inside__item" href="#">Морщины в межюровье</a><a class="navbar-inside__item" href="#">Морщины в уголках глаз “гусиные лапки”</a><a class="navbar-inside__item" href="#">Темные круги под глазами</a><a class="navbar-inside__item" href="#">Недостаточный объем скуловой зоны</a><a class="navbar-inside__item" href="#">Возрастные изменения овала лица</a><a class="navbar-inside__item" href="#">Пигментация</a><a class="navbar-inside__item" href="#">Жирная кожа</a><a class="navbar-inside__item" href="#">Расширенные поры</a><a class="navbar-inside__item" href="#">Снижение тургора кожи</a><a class="navbar-inside__item" href="#">Доброкачесвтенные образования</a><a class="navbar-inside__item" href="#">Черные точки</a><a class="navbar-inside__item" href="#">Возрастные изменения шеи и декольте</a><a class="navbar-inside__item" href="#">Выраженная носогубная складка</a><a class="navbar-inside__item" href="#">Тусклый цвет лица </a><a class="navbar-inside__item" href="#">Сухая кожа</a><a class="navbar-inside__item" href="#">Второй подбородок</a><a class="navbar-inside__item" href="#">Ассиметрия губ</a><a class="navbar-inside__item" href="#">Недостаточный объем губ </a><a class="navbar-inside__item" href="#">Недостаточная увлажненность губ</a><a class="navbar-inside__item" href="#">Носослезная борозда</a><a class="navbar-inside__item" href="#">Опущение век</a></div>
                      </div>
                    </div></a><a class="navbar-inside__item" href="#">Для тела</a><a class="navbar-inside__item" href="#">Акции</a><a class="navbar-inside__item" href="#">Прайс-лист</a></div></a><a class="navbar__item navbar_header__item" href="#">Сертификаты</a><a class="navbar__item navbar_header__item" href="#">Врачи</a><a class="navbar__item navbar_header__item" href="#">О клинике</a><a class="navbar__item navbar_header__item" href="#">Контакты</a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="slider-index container mb-4">
      <div class="slider slider_index">
        <div class="slider__item slider_index__item">
          <div class="slider_index__image" style="background-image:url(../demo/slider-1.png)"></div>
        </div>
        <div class="slider__item slider_index__item">
          <div class="slider_index__image" style="background-image:url(../demo/slider-2.png)"></div>
        </div>
        <div class="slider__item slider_index__item">
          <div class="slider_index__image" style="background-image:url(../demo/slider-3.png)"></div>
        </div>
      </div>
      <div class="slider-index__nav">
        <div class="slider-index__dots"></div>
        <div class="slider-index__button slider-index__button--pause"></div>
      </div>
    </section>
    <aside class="container bg-sales">
      <div class="row justify-content-end">
        <div class="col-11">
          <div class="row">
            <div class="col-4">
              <div class="preview-sale preview-sale_line preview-sale_first"><a class="preview-sale__image" href="#" style="background-image:url(../demo/service-1.png);"><span class="label label_sale">free</span></a><a class="preview-sale__title" href="#">Бесплатная консультация</a>
                <p class="preview-sale__content">Консультация косметолога клиники для&nbsp;всех&nbsp;новых клиентов</p>
              </div>
            </div>
            <div class="col-4">
              <div class="preview-sale preview-sale_line preview-sale_middle"><a class="preview-sale__image" href="#" style="background-image:url(../demo/service-2.png);"><span class="label label_sale">-20%</span></a><a class="preview-sale__title" href="#">Гармонизация со скидкой</a>
                <p class="preview-sale__content">Консультация косметолога клиники для&nbsp;всех&nbsp;новых клиентов</p>
              </div>
            </div>
            <div class="col-4">
              <div class="preview-sale preview-sale_line preview-sale_last"><a class="preview-sale__image" href="#" style="background-image:url(../demo/service-3.png);"></a><a class="preview-sale__title" href="#">Контурная пластика</a>
                <p class="preview-sale__content">Консультация косметолога клиники для&nbsp;всех&nbsp;новых клиентов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <section class="cta container">
      <div class="row">
        <div class="col-2 col-xl-3"><a class="cta__arrow scroll" href="#top"></a></div>
        <div class="col-9">
          <p class="h1-lead mb-3">Эксклюзивные  <span class="text-italic">скидки </span>каждый месяц. Подпишитесь, чтобы быть в курсе</p>
          <form class="form form_inline" action="">
            <div class="p-relative form_inline__group">
              <input class="form_inline__input form__input form__input--full phone" type="tel" placeholder="Телефон* "/>
            </div>
            <button class="form_inline__btn btn btn_default" type="">Получать скидки</button>
            <div class="form_inline__agree form__agree form__agree_inverse checkbox">
              <input class="checkbox__input" id="agreeInline" type="checkbox" name="agreeInline" checked="checked" required="required"/>
              <label class="checkbox__label" for="agreeInline">согласен с обработкой <a class="form__link-inverse" href="/policy.pdf" target="_blank">персональных данных</a></label>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="container bg-company">
      <div class="row align-items-center">
        <div class="col-4">
          <h4 class="h1-lead mb-2">Красота <span class="text-italic">вне&nbsp;времени</span></h4>
          <p>Все врачи клиники Modifique косметологи-дерматологи и имеют высшее медицинкое образование. Cредний опыт работы специалистов 12 лет.</p>
          <p>Несколько раз в год ежегодно проходят курсы повышения квалификации и в соврешенстве владеют всеми методиками.</p>
          <div class="mt-2"><a class="btn btn_link" href="review.html">Медицинская лицензия</a></div>
          <div class="mt-1"><a class="btn btn_link" href="review.html">Отзывы о клинике</a></div>
          <div class="mt-1"><a class="btn btn_link" href="review.html">Работы до / после</a></div>
        </div>
        <div class="col-7">
          <div class="content-right">
            <div class="row">
              <div class="col-4"><img class="img-fluid" src="../demo/service-1.png" alt="" title=""/></div>
              <div class="col-4"><img class="img-fluid" src="../demo/service-2.png" alt="" title=""/></div>
              <div class="col-4"><img class="img-fluid" src="../demo/service-3.png" alt="" title=""/></div>
              <div class="col-4 mt-2"><img class="img-fluid" src="../demo/service-1.png" alt="" title=""/></div>
              <div class="col-4 mt-2"><img class="img-fluid" src="../demo/service-2.png" alt="" title=""/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta container">
      <div class="row">
        <div class="col-2 col-xl-3"><a class="cta__arrow scroll" href="#top"></a></div>
        <div class="col-9">
          <p class="h1-lead mb-3">Получите бесплатную  <span class="text-italic">консультацию  </span>от&nbsp;специалиста нашей клиники</p>
          <form class="form form_inline" action="">
            <div class="p-relative form_inline__group">
              <input class="form_inline__input form__input form__input--full phone" type="tel" placeholder="Телефон* "/>
            </div>
            <button class="form_inline__btn btn btn_default" type="">Записаться</button>
            <div class="form_inline__agree form__agree form__agree_inverse checkbox">
              <input class="checkbox__input" id="agreeInline" type="checkbox" name="agreeInline" checked="checked" required="required"/>
              <label class="checkbox__label" for="agreeInline">согласен с обработкой <a class="form__link-inverse" href="/policy.pdf" target="_blank">персональных данных</a></label>
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3">
          <div class="preview-interiors" style="background-image:url('../demo/clinic-2.jpg');"></div>
          <div class="preview-interiors" style="background-image:url('../demo/clinic-3.jpg');"></div>
        </div>
        <div class="col-6">
          <div class="preview-interiors preview-interiors_full" style="background-image:url('../demo/clinic-1.jpg');"></div>
        </div>
        <div class="col-3">
          <div class="preview-interiors" style="background-image:url('../demo/clinic-3.jpg');"></div>
          <div class="preview-interiors" style="background-image:url('../demo/clinic-2.jpg');"></div>
        </div>
      </div>
    </div>
    <div class="instagram">
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-1.png"/></div>
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-2.png"/></div>
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-3.png"/></div>
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-2.png"/></div>
      <div class="instagram__title">Мы в Instagram <a class="instagram__link" href="">@mymodifique</a></div>
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-1.png"/></div>
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-2.png"/></div>
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-3.png"/></div>
      <div class="instagram__item"><img class="img-fluid" src="../demo/service-2.png"/></div>
    </div>
    <footer class="footer pt-5 pb-2">
      <div class="container">
        <div class="row pb-5">
          <div class="col footer__col footer__col--first">
            <p class="h4">Готовы записаться?</p><a class="btn btn_link btn_link-inverse" href="javascript" data-fancybox="data-fancybox" data-src="#callback">Оставить заявку</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Меню</p>
            <nav class="navbar navbar_footer">
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Услуги клиники</a><a class="navbar_footer__item" href="#">Прайс-лист</a><a class="navbar_footer__item" href="#">Сертификаты</a><a class="navbar_footer__item" href="#">Акции</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">До / После</a><a class="navbar_footer__item" href="#">О клинике</a><a class="navbar_footer__item" href="#">Врачи</a><a class="navbar_footer__item" href="#">Отзывы</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Контакты</a><a class="navbar_footer__item" href="#">Новости</a><a class="navbar_footer__item" href="#">Статьи</a></div>
            </nav>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Виды услуг</p><a class="navbar_footer__item" href="#">Для лица и шеи</a><a class="navbar_footer__item" href="#">Для тела</a><a class="navbar_footer__item" href="#">Для интимных зон</a><a class="navbar_footer__item" href="#">Консультация врача</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Найти нас</p>
            <p class="footer__address">Санкт-Петербург, Московский пр. 135</p><a class="footer__contact link-underline" href="#" target="_blank">На карте</a>
          </div>
          <div class="col footer__col footer__col--last">
            <p class="footer__title">Связаться</p><a class="footer__contact" href="tel:8 800 910 23 412">8 800 910 23 412</a><a class="footer__contact" href="mailto:info@modifique.ru">info@modifique.ru</a>
          </div>
        </div>
        <div class="row">
          <div class="col footer__col footer__col--first"></div>
          <div class="col footer__col footer__col--last d-flex justify-content-between"><span class="footer__info">Все права защищены — 2020  © Modifique</span><a class="footer__info footer__policy" href="/policy.pdf" target="_blank">Политика конфиденциальности</a><span class="footer__info">Сайт разработан <a class="footer__develop-link" href="https://websoho.ru" target="_blank">SOHO</a></span></div>
        </div>
        <p class="footer__subinfo">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.  Для получения подробной информации о наличии и актуальной стоимости указанных на сайте услуг обращайтесь, пожалуйста, по телефонам клиник. Приём пациентов в клиниках осуществляется с 18-ти лет.</p>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
