public/review.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&amp;family=Raleway:wght@300;400;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4">
            <p class="header__name">Клиника эстетической медицины</p>
          </div>
          <div class="col-4"><a class="header__logo" href="/" title="Клиника эстетической медицины MODIFIQUE"></a></div>
          <div class="col-4 d-flex justify-content-end"><a class="header__phone" href="tel:880091023412">8 800 910 23 412</a>
            <div class="header__networks"><a class="header__networks-item header__networks-item_vk" href=""></a><a class="header__networks-item header__networks-item_inst" href=""></a><a class="header__networks-item header__networks-item_tlg" href=""></a></div><span class="navbar-toggle" id="nav"><svg class="navbar-toggle__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3537 7.3537H0.646312C0.289375 7.3537 0 7.64304 0 8.00001C0 8.35698 0.289375 8.64633 0.646312 8.64633H15.3537C15.7107 8.64633 16 8.35698 16 8.00001C16 7.64307 15.7107 7.3537 15.3537 7.3537Z" fill="#ADADAD"/>
<path d="M15.3537 2.45123H0.646312C0.289375 2.45123 0 2.74061 0 3.09755C0 3.45448 0.289375 3.74386 0.646312 3.74386H15.3537C15.7107 3.74386 16 3.45448 16 3.09755C16 2.74061 15.7107 2.45123 15.3537 2.45123Z" fill="#ADADAD"/>
<path d="M15.3537 12.2562H0.646312C0.289375 12.2562 0 12.5455 0 12.9025C0 13.2594 0.289375 13.5488 0.646312 13.5488H15.3537C15.7107 13.5488 16 13.2594 16 12.9025C16 12.5455 15.7107 12.2562 15.3537 12.2562Z" fill="#ADADAD"/>
</svg></span>
          </div>
          <div class="col-12">
            <p class="header__intro">красота вне времени</p>
          </div>
          <div class="col-12 navbar-collapse"><span class="navbar-close"></span>
            <div class="navbar navbar_header"><a class="navbar__item navbar__item-has-child navbar_header__item navbar_header__item--active" href="#">Услуги
                <div class="navbar-inside navbar-inside--level-1"><a class="navbar-inside__item navbar-inside__item--has-child" href="#">Для лица и шеи
                    <div class="navbar-inside navbar-inside--level-2">
                      <div class="navbar-inside__row">
                        <div class="navbar-inside__col col-8">
                          <div class="navbar-inside__row">
                            <div class="navbar-inside__col col-6"><a class="navbar-inside__item navbar__title" href="#">Инъекционная косметология</a><a class="navbar-inside__item" href="#">Биоревитализация</a><a class="navbar-inside__item" href="#">Ботулонотерапия <span class="label">hit </span><span class="label">new</span></a><a class="navbar-inside__item" href="#">Ботулонотерапия ботокс</a><a class="navbar-inside__item" href="#">Ботулонотерапия диспорт</a><a class="navbar-inside__item" href="#">prp-Плазмотерапия</a><a class="navbar-inside__item" href="#">Мезотерапия<span class="label">hit </span></a><a class="navbar-inside__item" href="#">Плазмотерапия/плазмолифтинг</a><a class="navbar-inside__item" href="#">Контурная и объемная пластика</a><a class="navbar-inside__item" href="#">Биорепарация</a><a class="navbar-inside__item" href="#">Редермализация</a><a class="navbar-inside__item" href="#">Лифтинг мезонитями</a><a class="navbar-inside__item" href="#">Интралипотерапия aqualyx</a><a class="navbar-inside__item" href="#">Плацентарная терапия “лаеннек”</a></div>
                            <div class="navbar-inside__col col-6"><a class="navbar-inside__item navbar__title" href="#">Уходовые процедуры</a><a class="navbar-inside__item" href="#">Анти-эйдж</a><a class="navbar-inside__item" href="#">Микротоковая терапия</a><a class="navbar-inside__item" href="#">Чистка лица</a><a class="navbar-inside__item" href="#">Альгинатные маски</a><a class="navbar-inside__item" href="#">Химический пилинг</a><a class="navbar-inside__item" href="#">Удаление новообразований</a><a class="navbar-inside__item navbar__title" href="#">Акции</a><a class="navbar-inside__item navbar__title" href="#">Отзывы</a><a class="navbar-inside__item navbar__title" href="#">Результаты До-После</a></div>
                            <div class="navbar-inside__col col-12">
                              <p class="h6">эксклюзивные скидки <span class="text-italic">каждый месяц. </span>Подпишитесь и будьте в курсе.</p>
                              <form class="form form_inline navbar__form">
                                <input class="form_inline__input form__input" type="email" placeholder="E-mail"/>
                                <button class="form_inline__btn btn btn_secondary" type="">Получать скидки</button>
                                <div class="form_inline__agree form__agree checkbox">
                                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                                  <label class="checkbox__label" for="agree">согласен с обработкой<a class="link-underline" href="/policy.pdf" target="_blank">персональных данных</a></label>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                        <div class="navbar-inside__col col-4"><a class="navbar-inside__item navbar__title" href="#">Какие проблемы решаем?</a><a class="navbar-inside__item" href="#">Морщины на лбу</a><a class="navbar-inside__item" href="#">Морщины в межюровье</a><a class="navbar-inside__item" href="#">Морщины в уголках глаз “гусиные лапки”</a><a class="navbar-inside__item" href="#">Темные круги под глазами</a><a class="navbar-inside__item" href="#">Недостаточный объем скуловой зоны</a><a class="navbar-inside__item" href="#">Возрастные изменения овала лица</a><a class="navbar-inside__item" href="#">Пигментация</a><a class="navbar-inside__item" href="#">Жирная кожа</a><a class="navbar-inside__item" href="#">Расширенные поры</a><a class="navbar-inside__item" href="#">Снижение тургора кожи</a><a class="navbar-inside__item" href="#">Доброкачесвтенные образования</a><a class="navbar-inside__item" href="#">Черные точки</a><a class="navbar-inside__item" href="#">Возрастные изменения шеи и декольте</a><a class="navbar-inside__item" href="#">Выраженная носогубная складка</a><a class="navbar-inside__item" href="#">Тусклый цвет лица </a><a class="navbar-inside__item" href="#">Сухая кожа</a><a class="navbar-inside__item" href="#">Второй подбородок</a><a class="navbar-inside__item" href="#">Ассиметрия губ</a><a class="navbar-inside__item" href="#">Недостаточный объем губ </a><a class="navbar-inside__item" href="#">Недостаточная увлажненность губ</a><a class="navbar-inside__item" href="#">Носослезная борозда</a><a class="navbar-inside__item" href="#">Опущение век</a></div>
                      </div>
                    </div></a><a class="navbar-inside__item" href="#">Для тела</a><a class="navbar-inside__item" href="#">Акции</a><a class="navbar-inside__item" href="#">Прайс-лист</a></div></a><a class="navbar__item navbar_header__item" href="#">Сертификаты</a><a class="navbar__item navbar_header__item" href="#">Врачи</a><a class="navbar__item navbar_header__item" href="#">О клинике</a><a class="navbar__item navbar_header__item" href="#">Контакты</a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="container pt-1 pb-3">
      <div class="row">
        <div class="col-6">
          <h1 class="h3">Отзывы о&nbsp;врачах и&nbsp;процедурах&nbsp;клиники</h1>
          <p>
            Мы отвечаем за качество проводимых процедур и всегда ориентируемся на отзывы наших клиентов. Обратная связь помогает нам развиваться и становиться лучше. 
            Мы сердечно благодарим всех, кто поддерживает нас. 
          </p>
        </div>
      </div>
    </section>
    <section class="container pb-5">
      <ul class="tabs-nav tabs-nav_list justify-content-between" id="contentTabs">
        <li class="tabs-nav__item active"><a class="tabs-nav__link" href="#type1" data-toggle="tab">Актуальное из Instagram</a></li>
        <li class="tabs-nav__item"><a class="tabs-nav__link" href="#type2" data-toggle="tab">Актуальное из WhatsApp</a></li>
        <li class="tabs-nav__item"><a class="tabs-nav__link" href="#type3" data-toggle="tab">Отзывы с нашего сайта</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active fade in" id="type1">
          <div class="slider slider_count">
            <div class="slider_count__container"><span class="slider_count__here"></span><span>/</span><span class="slider_count__sum"></span></div>
            <div class="slider__review review" id="instagram">
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#мезотерапия</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#ботокс</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#ботулотерапия</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#инъекции</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#мезотерапия</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#ботокс</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#ботулотерапия</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-inst.png"/>
                <p class="mt-1 text-grey">#инъекции</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="type2">
          <div class="slider slider_count">
            <div class="slider_count__container"><span class="slider_count__here"></span><span>/</span><span class="slider_count__sum"></span></div>
            <div class="slider__review review" id="wa">
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-wa.png"/>
                <p class="mt-1 text-grey">#мезотерапия</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-wa.png"/>
                <p class="mt-1 text-grey">#ботокс</p>
              </div>
              <div class="slider__item"><img class="img-fluid img-border" src="../demo/demo-wa.png"/>
                <p class="mt-1 text-grey">#ботулотерапия</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="type3">
          <div class="slider slider_count">
            <div class="slider_count__container"><span class="slider_count__here"></span><span>/</span><span class="slider_count__sum"></span></div>
            <div class="slider__review-list review" id="web">
              <div class="slider__item">
                <div class="preview-review" data-fancybox="review1" data-src="#review">
                  <p class="preview-review__content">Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...</p>
                  <div class="preview-review__info">
                    <div class="preview-review__image" style="background-image:url('../demo/sale-1.png')"></div>
                    <div class="preview-review__name">Вероника</div>
                    <div class="preview-review__date">01.12.2020</div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="preview-review" data-fancybox="review2" data-src="#review">
                  <p class="preview-review__content">Хожу к Юлии. Милая, доброжелательная девушка. Составили план на основе анамнеза и детских фотографий. эффект потрясающий, впереди 4 процедуры.</p>
                  <div class="preview-review__info">
                    <div class="preview-review__image preview-review__image--no-img"></div>
                    <div class="preview-review__name">Инна</div>
                    <div class="preview-review__date">21.02.2020</div>
                  </div>
                </div>
                <p class="mt-1 text-grey">#мезотерапия</p>
              </div>
              <div class="slider__item">
                <div class="preview-review">
                  <p class="preview-review__content">Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...</p>
                  <div class="preview-review__info">
                    <div class="preview-review__image" style="background-image:url('../demo/sale-1.png')"></div>
                    <div class="preview-review__name">Вероника</div>
                    <div class="preview-review__date">01.12.2020</div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="preview-review">
                  <p class="preview-review__content">Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...</p>
                  <div class="preview-review__info">
                    <div class="preview-review__image" style="background-image:url('../demo/sale-1.png')"></div>
                    <div class="preview-review__name">Александра</div>
                    <div class="preview-review__date">21.02.2020</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-5 container">
      <div class="row">
        <div class="col-2"><a class="cta__arrow scroll" href="#top"></a></div>
        <div class="col-6">
          <p class="h3 mb-2">Оставьте отзыв и получите  <span class="text-italic">5% скидку </span>на следующую процедуру</p>
          <div class="btn-group">
            <div class="btn-group__item"><a class="btn btn_secondary" href="#">Отзыв в WhatsApp</a></div>
            <div class="btn-group__item"><a class="btn btn_secondary" href="#">Отзыв в Instagram</a></div>
            <div class="btn-group__item"><a class="btn btn_secondary" href="#">Отзыв через сайт</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer pt-5 pb-2">
      <div class="container">
        <div class="row pb-5">
          <div class="col footer__col footer__col--first">
            <p class="h4">Готовы записаться?</p><a class="btn btn_link btn_link-inverse" href="javascript" data-fancybox="data-fancybox" data-src="#callback">Оставить заявку</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Меню</p>
            <nav class="navbar navbar_footer">
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Услуги клиники</a><a class="navbar_footer__item" href="#">Прайс-лист</a><a class="navbar_footer__item" href="#">Сертификаты</a><a class="navbar_footer__item" href="#">Акции</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">До / После</a><a class="navbar_footer__item" href="#">О клинике</a><a class="navbar_footer__item" href="#">Врачи</a><a class="navbar_footer__item" href="#">Отзывы</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Контакты</a><a class="navbar_footer__item" href="#">Новости</a><a class="navbar_footer__item" href="#">Статьи</a></div>
            </nav>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Виды услуг</p><a class="navbar_footer__item" href="#">Для лица и шеи</a><a class="navbar_footer__item" href="#">Для тела</a><a class="navbar_footer__item" href="#">Для интимных зон</a><a class="navbar_footer__item" href="#">Консультация врача</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Найти нас</p>
            <p class="footer__address">Санкт-Петербург, Московский пр. 135</p><a class="footer__contact link-underline" href="#" target="_blank">На карте</a>
          </div>
          <div class="col footer__col footer__col--last">
            <p class="footer__title">Связаться</p><a class="footer__contact" href="tel:8 800 910 23 412">8 800 910 23 412</a><a class="footer__contact" href="mailto:info@modifique.ru">info@modifique.ru</a>
          </div>
        </div>
        <div class="row">
          <div class="col footer__col footer__col--first"></div>
          <div class="col footer__col footer__col--last d-flex justify-content-between"><span class="footer__info">Все права защищены — 2020  © Modifique</span><a class="footer__info footer__policy" href="/policy.pdf" target="_blank">Политика конфиденциальности</a><span class="footer__info">Сайт разработан <a class="footer__develop-link" href="https://websoho.ru" target="_blank">SOHO</a></span></div>
        </div>
        <p class="footer__subinfo">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.  Для получения подробной информации о наличии и актуальной стоимости указанных на сайте услуг обращайтесь, пожалуйста, по телефонам клиник. Приём пациентов в клиниках осуществляется с 18-ти лет.</p>
      </div>
    </footer>
    <div class="modal modal_review" id="review">
      <div class="preview-review modal_review__preview">
        <div class="preview-review__info">
          <div class="preview-review__image" style="background-image:url('../demo/sale-1.png')"></div>
          <div class="preview-review__name">Вероника</div>
          <div class="preview-review__date">01.12.2020</div>
        </div>
      </div>
      <div class="modal_review__content">
        <p>Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...</p>
      </div>
    </div>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/review.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Review

        link(href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        //- Content
        section.container.pt-1.pb-3
            .row
                .col-6
                    h1.h3 Отзывы о&nbsp;врачах и&nbsp;процедурах&nbsp;клиники
                    p Мы отвечаем за качество проводимых процедур и всегда ориентируемся на отзывы 
                        | наших клиентов. Обратная связь помогает нам развиваться и становиться лучше. 
                        | Мы сердечно благодарим всех, кто поддерживает нас. 
        //- Tabs
        section.container.pb-5
            ul.tabs-nav.tabs-nav_list.justify-content-between#contentTabs
                li.tabs-nav__item.active
                    a.tabs-nav__link(href="#type1" data-toggle="tab") Актуальное из Instagram
                li.tabs-nav__item
                    a.tabs-nav__link(href="#type2" data-toggle="tab") Актуальное из WhatsApp
                li.tabs-nav__item
                    a.tabs-nav__link(href="#type3" data-toggle="tab") Отзывы с нашего сайта
            .tab-content
                .tab-pane.active.fade.in#type1
                    .slider.slider_count
                        .slider_count__container
                            span.slider_count__here
                            span /
                            span.slider_count__sum
                        .slider__review.review#instagram
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #мезотерапия
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #ботокс
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #ботулотерапия
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #инъекции
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #мезотерапия
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #ботокс
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #ботулотерапия
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-inst.png")
                                p.mt-1.text-grey #инъекции
                .tab-pane.fade#type2
                    .slider.slider_count
                        .slider_count__container
                            span.slider_count__here
                            span /
                            span.slider_count__sum
                        .slider__review.review#wa
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-wa.png")
                                p.mt-1.text-grey #мезотерапия
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-wa.png")
                                p.mt-1.text-grey #ботокс
                            .slider__item
                                img.img-fluid.img-border(src="../demo/demo-wa.png")
                                p.mt-1.text-grey #ботулотерапия
                .tab-pane.fade#type3
                    .slider.slider_count
                        .slider_count__container
                            span.slider_count__here
                            span /
                            span.slider_count__sum
                        .slider__review-list.review#web
                            .slider__item
                                .preview-review(data-fancybox="review1" data-src="#review")
                                    p.preview-review__content Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...
                                    .preview-review__info
                                        .preview-review__image(style="background-image:url('../demo/sale-1.png')")
                                        .preview-review__name Вероника
                                        .preview-review__date 01.12.2020
                            .slider__item
                                .preview-review(data-fancybox="review2" data-src="#review")
                                    p.preview-review__content Хожу к Юлии. Милая, доброжелательная девушка. Составили план на основе анамнеза и детских фотографий. эффект потрясающий, впереди 4 процедуры.
                                    .preview-review__info
                                        .preview-review__image.preview-review__image--no-img
                                        .preview-review__name Инна
                                        .preview-review__date 21.02.2020
                                p.mt-1.text-grey #мезотерапия
                            .slider__item
                                .preview-review
                                    p.preview-review__content Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...
                                    .preview-review__info
                                        .preview-review__image(style="background-image:url('../demo/sale-1.png')")
                                        .preview-review__name Вероника
                                        .preview-review__date 01.12.2020
                            .slider__item
                                .preview-review
                                    p.preview-review__content Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...
                                    .preview-review__info
                                        .preview-review__image(style="background-image:url('../demo/sale-1.png')")
                                        .preview-review__name Александра
                                        .preview-review__date 21.02.2020
        //- Форма
        section.pb-5.container
            .row
                .col-2
                    a.cta__arrow.scroll(href="#top")
                .col-6
                    p.h3.mb-2 Оставьте отзыв и получите  
                        span.text-italic 5% скидку 
                        | на следующую процедуру
                    .btn-group
                        .btn-group__item
                            a.btn.btn_secondary(href="#") Отзыв в WhatsApp
                        .btn-group__item
                            a.btn.btn_secondary(href="#") Отзыв в Instagram
                        .btn-group__item
                            a.btn.btn_secondary(href="#") Отзыв через сайт
        include chunks/footer.pug

        .modal.modal_review#review
            .preview-review.modal_review__preview
                .preview-review__info
                    .preview-review__image(style="background-image:url('../demo/sale-1.png')")
                    .preview-review__name Вероника
                    .preview-review__date 01.12.2020
            .modal_review__content
                p Хочу сказать большое спасибо мастеру Марие за мои прекрасные брови! Осталась очень довольна результатом. Все инструменты были в стерильных ...
        //- Fancybox
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        //- Slider
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")

        //- Tabs
        script(src="./js/bootstrap-transition.js")
        script(src="./js/bootstrap-tab.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")
