public/sertificate.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sertificate</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&amp;family=Raleway:wght@300;400;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 d-md-none">
            <p class="header__name">Клиника эстетической медицины</p>
          </div>
          <div class="col-4 col-sm-6"><a class="header__logo" href="/" title="Клиника эстетической медицины MODIFIQUE"></a></div>
          <div class="col-4 col-md-8 col-sm-6 d-flex justify-content-end align-items-md-center"><a class="header__phone" href="tel:880091023412">8 800 910 23 412</a>
            <div class="header__networks"><a class="header__networks-item header__networks-item_vk" href=""></a><a class="header__networks-item header__networks-item_inst" href=""></a><a class="header__networks-item header__networks-item_tlg" href=""></a></div><span class="navbar-toggle" id="nav"><svg class="navbar-toggle__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3537 7.3537H0.646312C0.289375 7.3537 0 7.64304 0 8.00001C0 8.35698 0.289375 8.64633 0.646312 8.64633H15.3537C15.7107 8.64633 16 8.35698 16 8.00001C16 7.64307 15.7107 7.3537 15.3537 7.3537Z" />
<path d="M15.3537 2.45123H0.646312C0.289375 2.45123 0 2.74061 0 3.09755C0 3.45448 0.289375 3.74386 0.646312 3.74386H15.3537C15.7107 3.74386 16 3.45448 16 3.09755C16 2.74061 15.7107 2.45123 15.3537 2.45123Z" />
<path d="M15.3537 12.2562H0.646312C0.289375 12.2562 0 12.5455 0 12.9025C0 13.2594 0.289375 13.5488 0.646312 13.5488H15.3537C15.7107 13.5488 16 13.2594 16 12.9025C16 12.5455 15.7107 12.2562 15.3537 12.2562Z" />
</svg></span>
          </div>
          <div class="col-12 d-md-none">
            <p class="header__intro">красота вне времени</p>
          </div>
          <div class="col-12 navbar-collapse"><span class="navbar-collapse__title">Меню</span><span class="navbar-close"></span>
            <div class="navbar navbar_header">
              <div class="navbar__item-parent"><a class="navbar__item navbar_header__item navbar_header__item--parent navbar_header__item--active" href="#" data-nav="service">Услуги</a>
                <div class="navbar-inside navbar-inside--level-1" id="service"><span class="navbar-collapse__title navbar-back" data-close="service">Назад</span>
                  <div class="navbar-inside__item-parent"><a class="navbar-inside__item navbar-inside__item--parent" href="#" data-nav="type1">Для лица и шеи</a>
                    <div class="navbar-inside navbar-inside--level-2" id="type1"><span class="navbar-collapse__title navbar-back" data-close="type1">Назад</span>
                      <div class="navbar-inside__row">
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Инъекционная косметология</a><a class="navbar-inside__item" href="#">Мезотерапия</a><a class="navbar-inside__item" href="#">Биоревитализация</a><a class="navbar-inside__item" href="#">Контурная пластика  </a><a class="navbar-inside__item" href="#">Объемная пластика  </a><a class="navbar-inside__item" href="#">Лифтинг мезонитями  </a><a class="navbar-inside__item" href="#">Биорепарация <span class="label label_small">hit </span></a><a class="navbar-inside__item" href="#">Редермализация  </a><a class="navbar-inside__item" href="#">Плазмолифтинг  </a><a class="navbar-inside__item" href="#">Интралипотерапия Aqualyx</a><a class="navbar-inside__item" href="#">Ботулонотерапия</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Уходовые процедуры</a><a class="navbar-inside__item" href="#">Альгинальные маски</a><a class="navbar-inside__item" href="#">Пилинги</a><a class="navbar-inside__item" href="#">Плаценарная терапия</a><a class="navbar-inside__item" href="#">Чистка</a><a class="navbar-inside__item" href="#">Массаж лица</a><a class="navbar-inside__title" href="#">Комплексные процедуры </a><a class="navbar-inside__item" href="#">Для лечения акне</a><a class="navbar-inside__item" href="#">Омоложение</a><a class="navbar-inside__title" href="#">Удаление новообразований </a><a class="navbar-inside__title" href="#">Консультации</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Какие проблемы решаем?</a><a class="navbar-inside__item" href="#">Морщины на лбу</a><a class="navbar-inside__item" href="#">"Гусиные лапки"</a><a class="navbar-inside__item" href="#">Темные круги под глазами</a><a class="navbar-inside__item" href="#">Тусклый цвет лица</a><a class="navbar-inside__item" href="#">Гиперпигментация</a><a class="navbar-inside__item" href="#">Жирная кожа</a><a class="navbar-inside__item" href="#">Расширенные поры</a><a class="navbar-inside__item" href="#">Сухая кожа</a><a class="navbar-inside__item" href="#">Снижение плотности и упругости кожи</a><a class="navbar-inside__item" href="#">Черные точки</a><a class="navbar-inside__item" href="#">Изменение овала лица</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><span class="navbar-inside__title navbar-inside__title--empty">&nbsp;</span><a class="navbar-inside__item" href="#">Выраженная носогубная складка</a><a class="navbar-inside__item" href="#">Нависание верхнего века</a><a class="navbar-inside__item" href="#">Брыли</a><a class="navbar-inside__item" href="#">Второй подбродок</a><a class="navbar-inside__item" href="#">Носослезная борозда</a><a class="navbar-inside__item" href="#">Асимметрия губ</a><a class="navbar-inside__item" href="#">Недостаточный объём губ</a><a class="navbar-inside__item" href="#">Кольца Венеры/морщины на шее</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="navbar-inside__item-parent"><a class="navbar-inside__item navbar-inside__item--parent" href="#" data-nav="type2">Для тела</a>
                    <div class="navbar-inside navbar-inside--level-2" id="type2"><span class="navbar-collapse__title navbar-back" data-close="type2">Назад</span>
                      <div class="navbar-inside__row">
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Инъекционная косметология</a><a class="navbar-inside__item" href="#">Мезотерапия</a><a class="navbar-inside__item" href="#">Биоревитализация</a><a class="navbar-inside__item" href="#">Лифтинг мезонитями  </a><a class="navbar-inside__item" href="#">Плазмолифтинг</a><a class="navbar-inside__item" href="#">Редермализация  <span class="label label_small">hit </span></a><a class="navbar-inside__item" href="#">Интралипотерапия Aqualyx</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Массаж тела</a><a class="navbar-inside__item" href="#">Антицеллюлитный массаж</a><a class="navbar-inside__item" href="#">Классчиеский массаж</a><a class="navbar-inside__title" href="#">Уходовые процедуры</a><a class="navbar-inside__item" href="#">Обертывания</a><a class="navbar-inside__item" href="#">Пилинги</a><a class="navbar-inside__item" href="#">Плаценарная терапия</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Какие проблемы решаем?</a><a class="navbar-inside__item" href="#">Растяжки/стрии</a><a class="navbar-inside__item" href="#">Снижение плотности и упругости кожи</a><a class="navbar-inside__item" href="#">Гиперпигментация</a><a class="navbar-inside__item" href="#">Новообразования</a><a class="navbar-inside__item" href="#">Сухость кожи</a><a class="navbar-inside__item" href="#">Жировые отложения</a><a class="navbar-inside__item" href="#">Шрамы</a></div>
                        <div class="navbar-inside__col col-3 col-md-6 col-xs-12"><a class="navbar-inside__title" href="#">Удаление новообразований </a><a class="navbar-inside__title" href="#">Консультации</a></div>
                      </div>
                    </div>
                  </div><a class="navbar-inside__item" href="#">Акции</a><a class="navbar-inside__item" href="#">Прайс-лист</a>
                </div>
              </div><a class="navbar__item navbar_header__item" href="#">Сертификаты</a><a class="navbar__item navbar_header__item" href="#">Врачи</a><a class="navbar__item navbar_header__item" href="#">Отзывы</a><a class="navbar__item navbar_header__item" href="#">Контакты</a>
            </div><a class="navbar-collapse__phone" href="tel:880091023412">8 800 910 23 412</a>
          </div>
        </div>
      </div>
    </header>
    <section class="container sertificate pt-2 pt-md-0 pb-3">
      <div class="row align-items-center align-items-lg-start">
        <div class="col-4 col-md-12 mb-md-2 d-sm-none">
          <div class="sertificate__preview"></div>
        </div>
        <div class="col-8 col-md-12">
          <div class="content-right">
            <h1 class="h2 mb-2 mb-sm-1">Подарочный <span class="text-italic">сертификат</span></h1>
            <ul class="list list_advantage list_col">
              <li class="list_advantage__item list_col__item">отправляется на e-mail сразу после оплаты</li>
              <li class="list_advantage__item list_col__item">срок действия 6 месяцев после оплаты</li>
              <li class="list_advantage__item list_col__item">активируется при предъявлении в клинике</li>
              <li class="list_advantage__item list_col__item">не подлежит обмену и возврату</li>
            </ul>
            <p class="h6 mt-3 mb-2 mt-lg-2">Создайте свой сертификат:</p>
            <div class="d-none d-sm-block">
              <div class="sertificate__preview"></div>
            </div>
            <form class="sertificate__constructor mt-sm-2" id="constrictor">
              <div class="sertificate__price">
                <p class="sertificate__title">Выберите сумму:</p>
                <div class="radio sertificate__radio text-bold">
                  <input class="radio__input" id="radio1" type="radio" name="radio" checked="checked"/>
                  <label class="radio__label" for="radio1">5 000 p.</label>
                </div>
                <div class="radio sertificate__radio text-bold">
                  <input class="radio__input" id="radio2" type="radio" name="radio"/>
                  <label class="radio__label" for="radio2">10 000 p.<span class="sertificate__radio-sale">SALE!<br/>К оплате 9 000 р.</span></label>
                </div>
                <div class="radio sertificate__radio text-bold">
                  <input class="radio__input" id="radio3" type="radio" name="radio"/>
                  <label class="radio__label" for="radio3">20 000 p.</label>
                </div>
                <div class="radio sertificate__radio text-bold">
                  <input class="radio__input" id="radio4" type="radio" name="radio"/>
                  <label class="radio__label" for="radio4">30 000 p.</label>
                </div>
              </div>
              <div class="sertificate__color">
                <p class="sertificate__title">Выберите цвет фона:</p>
                <div class="sertificate__color-row">
                  <label class="sertificate__color-col sertificate__color-col--active" for="color1" data-color="grey">
                    <input class="sertificate__color-input" id="color1" type="radio" name="color" checked="checked"/>
                  </label>
                  <label class="sertificate__color-col" for="color2" data-color="pink">
                    <input class="sertificate__color-input" id="color2" type="radio" name="color"/>
                  </label>
                  <label class="sertificate__color-col" for="color3" data-color="blue">
                    <input class="sertificate__color-input" id="color3" type="radio" name="color"/>
                  </label>
                  <label class="sertificate__color-col" for="color4" data-color="green">
                    <input class="sertificate__color-input" id="color4" type="radio" name="color"/>
                  </label>
                </div>
              </div>
              <div class="sertificate__type">
                <div class="checkbox sertificate__checkbox">
                  <input class="checkbox__input" id="online" type="checkbox" name="type" checked="checked"/>
                  <label class="checkbox__label" for="online">только электронный сертификат</label>
                </div>
                <div class="checkbox sertificate__checkbox">
                  <input class="checkbox__input" id="offline" type="checkbox" name="type"/>
                  <label class="checkbox__label" for="offline">бумажный сертификат</label>
                </div>
                <div class="sertificate__checkbox sertificate__checkbox--inside sertificate__checkbox--disable" id="delivery">
                  <div class="radio">
                    <input class="radio__input" id="typeInside1" type="radio" name="typeInside" disabled="disabled"/>
                    <label class="radio__label" for="typeInside1">самовывоз</label>
                  </div>
                  <div class="radio">
                    <input class="radio__input" id="typeInside2" type="radio" name="typeInside" disabled="disabled"/>
                    <label class="radio__label" for="typeInside2">доставка в пределах КАД (+500 р.)</label>
                  </div>
                </div>
                <button class="btn btn_default" type="submit">Купить сертификат</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer pt-5 pb-2 pt-md-4 pt-xs-2">
      <div class="container">
        <div class="row pb-5 pb-xl-3 pb-sm-2">
          <div class="col footer__col footer__col--first">
            <p class="h4 mb-sm-0">Готовы записаться?</p><a class="btn btn_link btn_link-inverse" href="javascript" data-fancybox="data-fancybox" data-src="#callback">Оставить заявку</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Меню</p>
            <nav class="navbar navbar_footer">
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Услуги клиники</a><a class="navbar_footer__item" href="#">Прайс-лист</a><a class="navbar_footer__item" href="#">Сертификаты</a><a class="navbar_footer__item" href="#">Акции</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">До / После</a><a class="navbar_footer__item" href="#">О клинике</a><a class="navbar_footer__item" href="#">Врачи</a><a class="navbar_footer__item" href="#">Отзывы</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Контакты</a><a class="navbar_footer__item" href="#">Новости</a><a class="navbar_footer__item" href="#">Статьи</a></div>
            </nav>
          </div>
          <div class="col footer__col footer__col--first-md">
            <p class="footer__title">Виды услуг</p><a class="navbar_footer__item" href="#">Для лица и шеи</a><a class="navbar_footer__item" href="#">Для тела</a><a class="navbar_footer__item" href="#">Для интимных зон</a><a class="navbar_footer__item" href="#">Консультация врача</a>
          </div>
          <div class="col footer__col footer__col--first-xl footer__col--first-lg">
            <p class="footer__title">Найти нас</p>
            <p class="footer__address">Санкт-Петербург, Московский&nbsp;пр.&nbsp;135</p><a class="footer__contact link-underline" href="#" target="_blank">На карте</a>
          </div>
          <div class="col footer__col footer__col--last">
            <p class="footer__title">Связаться</p><a class="footer__contact" href="tel:8 800 910 23 412">8 800 910 23 412</a><br/><a class="footer__contact" href="mailto:info@modifique.ru">info@modifique.ru</a>
          </div>
        </div>
        <div class="row">
          <div class="col footer__col footer__col--offset"></div>
          <div class="col footer__col footer__col--last d-flex justify-content-between flex-sm-wrap"><span class="footer__info">Все права защищены — 2020  © Modifique</span><a class="footer__info footer__policy" href="/policy.pdf" target="_blank">Политика конфиденциальности</a><span class="footer__info">Сайт разработан <a class="footer__develop-link" href="https://websoho.ru" target="_blank">SOHO</a></span></div>
        </div>
        <p class="footer__subinfo">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.  Для получения подробной информации о наличии и актуальной стоимости указанных на сайте услуг обращайтесь, пожалуйста, по телефонам клиник. Приём пациентов в клиниках осуществляется с 18-ти лет.</p>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/sertificate.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Sertificate

        link(href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700;0,400;1,400&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.container.sertificate.pb-3
            .row.align-items-center
                .col-4
                    .sertificate__preview
                .col-8
                    .content-right
                        h1.h2.mb-2 Подарочный 
                            span.text-italic сертификат
                        ul.list.list_advantage.list_col
                            li.list_advantage__item.list_col__item отправляется на e-mail сразу после оплаты
                            li.list_advantage__item.list_col__item срок действия 6 месяцев после оплаты
                            li.list_advantage__item.list_col__item активируется при предъявлении в клинике
                            li.list_advantage__item.list_col__item не подлежит обмену и возврату
                        p.h6.mt-3.mb-2 Создайте свой сертификат:
                        form.sertificate__constructor#constrictor
                            .sertificate__price
                                p.sertificate__title Выберите сумму:
                                .radio.sertificate__radio.text-bold
                                    input.radio__input#radio1(type="radio" name="radio" checked="checked")
                                    label.radio__label(for="radio1") 5 000 p.
                                .radio.sertificate__radio.text-bold
                                    input.radio__input#radio2(type="radio" name="radio")
                                    label.radio__label(for="radio2") 10 000 p.
                                        span.sertificate__radio-sale SALE!<br/>К оплате 9 000 р.
                                .radio.sertificate__radio.text-bold
                                    input.radio__input#radio3(type="radio" name="radio")
                                    label.radio__label(for="radio3") 20 000 p.
                                .radio.sertificate__radio.text-bold
                                    input.radio__input#radio4(type="radio" name="radio")
                                    label.radio__label(for="radio4") 30 000 p.
                            .sertificate__color
                                p.sertificate__title Выберите цвет фона:
                                .sertificate__color-row
                                    label.sertificate__color-col.sertificate__color-col--active(for="color1" data-color="grey")
                                        input.sertificate__color-input#color1(type="radio" name="color" checked="checked")
                                    label.sertificate__color-col(for="color2" data-color="pink")
                                        input.sertificate__color-input#color2(type="radio" name="color")
                                    label.sertificate__color-col(for="color3" data-color="blue")
                                        input.sertificate__color-input#color3(type="radio" name="color")
                                    label.sertificate__color-col(for="color4" data-color="green")
                                        input.sertificate__color-input#color4(type="radio" name="color")
                            .sertificate__type
                                .checkbox.sertificate__checkbox
                                    input.checkbox__input#online(type="checkbox" name="type" checked="checked")
                                    label.checkbox__label(for="online") только электронный сертификат
                                .checkbox.sertificate__checkbox
                                    input.checkbox__input#offline(type="checkbox" name="type")
                                    label.checkbox__label(for="offline") бумажный сертификат
                                .sertificate__checkbox.sertificate__checkbox--inside.sertificate__checkbox--disable#delivery
                                    .radio
                                        input.radio__input#typeInside1(type="radio" name="typeInside" disabled)
                                        label.radio__label(for="typeInside1") самовывоз
                                    .radio
                                        input.radio__input#typeInside2(type="radio" name="typeInside" disabled)
                                        label.radio__label(for="typeInside2") доставка в пределах КАД (+500 р.)
                                button.btn.btn_default(type="submit") Купить сертификат
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")
