src/service-category.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Service Category

        link(href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        include chunks/mixin.pug
        section.container
            //- Title
            .row.align-items-center.pt-2.pb-2
                .col-5
                    h1.h1-lead Инъекционная  
                        span.text-italic косметология
                    p Доверь нам свою красоту: в клинике работают опытные специалисты своих областей. Перед процедурой проводим бесплатную консультацию.
                .col-7
                    .row
                        .col-4
                            img.img-fluid(src="../demo/service-1.png" alt="" title="")
                        .col-4
                            img.img-fluid(src="../demo/service-2.png" alt="" title="")
                        .col-4
                            img.img-fluid(src="../demo/service-3.png" alt="" title="")
            //- Nav
            .row.pt-2
                +link-col-small('Биоревитализация')(href="service-page.html")
                +link-col-small-label('Ботулонотерапия', 'new')(href="service-page.html")
                +link-col-small('Ботулонотерапия ботокс')(href="service-page.html")
                +link-col-small('Ботулонотерапия диспорт')(href="service-page.html")
                +link-col-small-label('Плацентарная терапия «лаеннек»', 'best')(href="service-page.html")
                +link-col-small('PRP-плазмотерапия')(href="service-page.html")
        //- Form
        section.cta.container
            .row
                .col-3
                    a.cta__arrow.scroll(href="#top")
                .col-8
                    p.h1.mb-3 Узнайте самый эффективный метод решения проблемы  
                        span.text-italic бесплатно.
                    form.form.form_inline(action="")
                        .p-relative.form_inline__group
                            //- span.form-validation.error Укажите номер телефона
                            input.form_inline__input.form__input.form__input--full.phone(type="tel" placeholder="Телефон* ")
                        button.form_inline__btn.btn.btn_default(type="") Записаться
                        .form_inline__agree.form__agree.form__agree_inverse.checkbox
                            input.checkbox__input#agreeInline(type="checkbox" name="agreeInline" checked="checked" required="required")
                            label.checkbox__label(for="agreeInline") согласен с обработкой 
                                a.form__link-inverse(href="/policy.pdf" target="_blank") персональных данных
        //- Content
        section.container
            .row.justify-content-between.align-items-center
                .col-6
                    img.img-fluid(src="../demo/img.png")
                .col-6.content-right
                    h2.h1 Инъекционная косметология
                    p — эффективные и малоинвазивные методы омоложения и коррекции различных эстетических недостатков кожи лица и тела, которые также называют «уколами красоты». Процедуры позволяют за минимальный срок избавиться даже от самых глубоких морщин, возрастной «сетки» на коже, улучшить структуру кожных покровов, нормализовать кровообращение и многое другое.
            .row.justify-content-center.cta
                a.cta__arrow.cta__arrow_right.scroll(href="#bottom")
                .col-6
                    p.lead.text-center Особую эффективность показывает сочетание нескольких процедур. Это позволяет добиться быстрых, стойких и заметных результатов всего за несколько сеансов.
        //- Tabs
        section.container.pb-5
            ul.tabs-nav.tabs-nav_list.justify-content-between#contentTabs
                li.tabs-nav__item.active
                    a.tabs-nav__link(href="#type1" data-toggle="tab") Эффект от «уколов красоты»
                li.tabs-nav__item
                    a.tabs-nav__link(href="#type2" data-toggle="tab") Преимущества инъекций
                li.tabs-nav__item
                    a.tabs-nav__link(href="#type3" data-toggle="tab") Основные методики
            .tab-content
                .tab-pane.active.fade.in#type1
                    ul.list.list_inline.list_advantage
                        li.list_advantage__item.list_inline__item Омоложение кожи
                        li.list_advantage__item.list_inline__item Глубокое увлажнение и питание
                        li.list_advantage__item.list_inline__item Устранение птоза
                        li.list_advantage__item.list_inline__item Удаление и коррекция морщин
                        li.list_advantage__item.list_inline__item Избавление от целлюлита
                        li.list_advantage__item.list_inline__item Устранение носогубных складок
                        li.list_advantage__item.list_inline__item Исправление формы и объема губ
                        li.list_advantage__item.list_inline__item Избавление от растяжек
                .tab-pane.fade#type2
                    ul.list.list_inline.list_advantage
                        li.list_advantage__item.list_inline__item Омоложение кожи
                        li.list_advantage__item.list_inline__item Глубокое увлажнение и питание
                        li.list_advantage__item.list_inline__item Устранение птоза
                        li.list_advantage__item.list_inline__item Удаление и коррекция морщин
                        li.list_advantage__item.list_inline__item Избавление от целлюлита
                .tab-pane.fade#type3
                    .row
                        .col-6.mt-1
                            +preview-content('Ботулонотерапия', 'Представляет собой инъекции ботулотоксина типа А - очищенного и разбавленного белка, способного временно блокировать нервно-мышечную передачу импульсов. Уколы направлены на устранение морщин, а также лечение ряда заболеваний, таких как гипергидроз, блефароспазм, мигрень, бруксизм. В ботулинотерапии применяются следующие препараты: Botox, Dyspot, Xeomin.')
                        .col-6.mt-1
                            +preview-content('Контурная пластика','Здесь используются специальные гелеобразные филлеры на основе гиалуроновой кислоты, которые могут быть различной плотности. Гели эффективно заполняют возрастные и мимические морщины изнутри, способны восполнить недостающий объем скул, губ или подбородка, позволяют скорректировать контур лица.')
        //- Doctors
        section.container.pb-5.bg-company
            .row.align-items-center
                .col-4
                    h4.h1.mb-2 Cпециалисты 
                        span.text-italic центра
                    p Все врачи клиники Modifique косметологи-дерматологи и имеют высшее медицинкое образование. Cредний опыт работы специалистов 12 лет.
                    p Несколько раз в год ежегодно проходят курсы повышения квалификации и в соврешенстве владеют всеми методиками.
                    a.btn.btn_link(href="review.html") Отзывы о клинике
                .col-7
                    .content-right
                        .row
                            .col-4
                                img.img-fluid(src="../demo/service-1.png" alt="" title="")
                            .col-4
                                img.img-fluid(src="../demo/service-2.png" alt="" title="")
                            .col-4
                                img.img-fluid(src="../demo/service-3.png" alt="" title="")
                            .col-4.mt-2
                                img.img-fluid(src="../demo/service-1.png" alt="" title="")
                            .col-4.mt-2
                                img.img-fluid(src="../demo/service-2.png" alt="" title="")
        //- Pricelist
        section.bg-light.pt-3.pb-3
            .container
                h3 Стоимость услуг
                .toggle-item
                    p.toggle-item__title Биоревитализация
                    .toggle-item__content
                        .table-responsive
                            table.table
                                thead.table__head
                                    tr
                                        th.table__title наименование инъекционной процедуры
                                        th.table__title услуга
                                        th.table__title цена, руб.
                                tbody.table__content
                                    tr
                                        td.table__item Значение 1
                                        td.table__item 
                                            a.link-underline.text-small(href="#") Мезотерапия головы
                                        td.table__item Значение 3
                                    tr
                                        td.table__item Значение 4
                                        td.table__item 
                                            a.link-underline.text-small(href="#") Мезотерапия головы
                                        td.table__item Значение 6
                                    tr
                                        td.table__item Значение 1
                                        td.table__item 
                                            a.link-underline.text-small(href="#") Мезотерапия головы
                                        td.table__item Значение 3
                                    tr
                                        td.table__item Значение 4
                                        td.table__item 
                                            a.link-underline.text-small(href="#") Мезотерапия головы
                                        td.table__item Значение 6
                .toggle-item
                    p.toggle-item__title Ботулонотерапия
                    .toggle-item__content
                        p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                            .toggle-item
                .toggle-item
                    p.toggle-item__title Ботулонотерапия ботокс
                    .toggle-item__content
                        p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                            .toggle-item
                .toggle-item
                    p.toggle-item__title Ботулонотерапия диспорт
                    .toggle-item__content
                        p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        // Tabs
        script(src="./js/bootstrap-transition.js")
        script(src="./js/bootstrap-tab.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")

public/service-category.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Service Category</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&amp;family=Raleway:wght@300;400;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4">
            <p class="header__name">Клиника эстетической медицины</p>
          </div>
          <div class="col-4"><a class="header__logo" href="/" title="Клиника эстетической медицины MODIFIQUE"></a></div>
          <div class="col-4 d-flex justify-content-end"><a class="header__phone" href="tel:880091023412">8 800 910 23 412</a>
            <div class="header__networks"><a class="header__networks-item header__networks-item_vk" href=""></a><a class="header__networks-item header__networks-item_inst" href=""></a><a class="header__networks-item header__networks-item_tlg" href=""></a></div><span class="navbar-toggle" id="nav"><svg class="navbar-toggle__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3537 7.3537H0.646312C0.289375 7.3537 0 7.64304 0 8.00001C0 8.35698 0.289375 8.64633 0.646312 8.64633H15.3537C15.7107 8.64633 16 8.35698 16 8.00001C16 7.64307 15.7107 7.3537 15.3537 7.3537Z" fill="#ADADAD"/>
<path d="M15.3537 2.45123H0.646312C0.289375 2.45123 0 2.74061 0 3.09755C0 3.45448 0.289375 3.74386 0.646312 3.74386H15.3537C15.7107 3.74386 16 3.45448 16 3.09755C16 2.74061 15.7107 2.45123 15.3537 2.45123Z" fill="#ADADAD"/>
<path d="M15.3537 12.2562H0.646312C0.289375 12.2562 0 12.5455 0 12.9025C0 13.2594 0.289375 13.5488 0.646312 13.5488H15.3537C15.7107 13.5488 16 13.2594 16 12.9025C16 12.5455 15.7107 12.2562 15.3537 12.2562Z" fill="#ADADAD"/>
</svg></span>
          </div>
          <div class="col-12">
            <p class="header__intro">красота вне времени</p>
          </div>
          <div class="col-12 navbar-collapse"><span class="navbar-close"></span>
            <div class="navbar navbar_header"><a class="navbar__item navbar__item-has-child navbar_header__item navbar_header__item--active" href="#">Услуги
                <div class="navbar-inside navbar-inside--level-1"><a class="navbar-inside__item navbar-inside__item--has-child" href="#">Для лица и шеи
                    <div class="navbar-inside navbar-inside--level-2">
                      <div class="navbar-inside__row">
                        <div class="navbar-inside__col col-8">
                          <div class="navbar-inside__row">
                            <div class="navbar-inside__col col-6"><a class="navbar-inside__item navbar__title" href="#">Инъекционная косметология</a><a class="navbar-inside__item" href="#">Биоревитализация</a><a class="navbar-inside__item" href="#">Ботулонотерапия <span class="label">hit </span><span class="label">new</span></a><a class="navbar-inside__item" href="#">Ботулонотерапия ботокс</a><a class="navbar-inside__item" href="#">Ботулонотерапия диспорт</a><a class="navbar-inside__item" href="#">prp-Плазмотерапия</a><a class="navbar-inside__item" href="#">Мезотерапия<span class="label">hit </span></a><a class="navbar-inside__item" href="#">Плазмотерапия/плазмолифтинг</a><a class="navbar-inside__item" href="#">Контурная и объемная пластика</a><a class="navbar-inside__item" href="#">Биорепарация</a><a class="navbar-inside__item" href="#">Редермализация</a><a class="navbar-inside__item" href="#">Лифтинг мезонитями</a><a class="navbar-inside__item" href="#">Интралипотерапия aqualyx</a><a class="navbar-inside__item" href="#">Плацентарная терапия “лаеннек”</a></div>
                            <div class="navbar-inside__col col-6"><a class="navbar-inside__item navbar__title" href="#">Уходовые процедуры</a><a class="navbar-inside__item" href="#">Анти-эйдж</a><a class="navbar-inside__item" href="#">Микротоковая терапия</a><a class="navbar-inside__item" href="#">Чистка лица</a><a class="navbar-inside__item" href="#">Альгинатные маски</a><a class="navbar-inside__item" href="#">Химический пилинг</a><a class="navbar-inside__item" href="#">Удаление новообразований</a><a class="navbar-inside__item navbar__title" href="#">Акции</a><a class="navbar-inside__item navbar__title" href="#">Отзывы</a><a class="navbar-inside__item navbar__title" href="#">Результаты До-После</a></div>
                            <div class="navbar-inside__col col-12">
                              <p class="h6">эксклюзивные скидки <span class="text-italic">каждый месяц. </span>Подпишитесь и будьте в курсе.</p>
                              <form class="form form_inline navbar__form">
                                <input class="form_inline__input form__input" type="email" placeholder="E-mail"/>
                                <button class="form_inline__btn btn btn_secondary" type="">Получать скидки</button>
                                <div class="form_inline__agree form__agree checkbox">
                                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                                  <label class="checkbox__label" for="agree">согласен с обработкой<a class="link-underline" href="/policy.pdf" target="_blank">персональных данных</a></label>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                        <div class="navbar-inside__col col-4"><a class="navbar-inside__item navbar__title" href="#">Какие проблемы решаем?</a><a class="navbar-inside__item" href="#">Морщины на лбу</a><a class="navbar-inside__item" href="#">Морщины в межюровье</a><a class="navbar-inside__item" href="#">Морщины в уголках глаз “гусиные лапки”</a><a class="navbar-inside__item" href="#">Темные круги под глазами</a><a class="navbar-inside__item" href="#">Недостаточный объем скуловой зоны</a><a class="navbar-inside__item" href="#">Возрастные изменения овала лица</a><a class="navbar-inside__item" href="#">Пигментация</a><a class="navbar-inside__item" href="#">Жирная кожа</a><a class="navbar-inside__item" href="#">Расширенные поры</a><a class="navbar-inside__item" href="#">Снижение тургора кожи</a><a class="navbar-inside__item" href="#">Доброкачесвтенные образования</a><a class="navbar-inside__item" href="#">Черные точки</a><a class="navbar-inside__item" href="#">Возрастные изменения шеи и декольте</a><a class="navbar-inside__item" href="#">Выраженная носогубная складка</a><a class="navbar-inside__item" href="#">Тусклый цвет лица </a><a class="navbar-inside__item" href="#">Сухая кожа</a><a class="navbar-inside__item" href="#">Второй подбородок</a><a class="navbar-inside__item" href="#">Ассиметрия губ</a><a class="navbar-inside__item" href="#">Недостаточный объем губ </a><a class="navbar-inside__item" href="#">Недостаточная увлажненность губ</a><a class="navbar-inside__item" href="#">Носослезная борозда</a><a class="navbar-inside__item" href="#">Опущение век</a></div>
                      </div>
                    </div></a><a class="navbar-inside__item" href="#">Для тела</a><a class="navbar-inside__item" href="#">Акции</a><a class="navbar-inside__item" href="#">Прайс-лист</a></div></a><a class="navbar__item navbar_header__item" href="#">Сертификаты</a><a class="navbar__item navbar_header__item" href="#">Врачи</a><a class="navbar__item navbar_header__item" href="#">О клинике</a><a class="navbar__item navbar_header__item" href="#">Контакты</a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="row align-items-center pt-2 pb-2">
        <div class="col-5">
          <h1 class="h1-lead">Инъекционная  <span class="text-italic">косметология</span></h1>
          <p>Доверь нам свою красоту: в клинике работают опытные специалисты своих областей. Перед процедурой проводим бесплатную консультацию.</p>
        </div>
        <div class="col-7">
          <div class="row">
            <div class="col-4"><img class="img-fluid" src="../demo/service-1.png" alt="" title=""/></div>
            <div class="col-4"><img class="img-fluid" src="../demo/service-2.png" alt="" title=""/></div>
            <div class="col-4"><img class="img-fluid" src="../demo/service-3.png" alt="" title=""/></div>
          </div>
        </div>
      </div>
      <div class="row pt-2">
            <div class="col-3 mb-1"><a class="link-item" href="service-page.html">Биоревитализация</a></div>
            <div class="col-3 mb-1"><a class="link-item" href="service-page.html">Ботулонотерапия<span class="label link-item__label">new</span></a></div>
            <div class="col-3 mb-1"><a class="link-item" href="service-page.html">Ботулонотерапия ботокс</a></div>
            <div class="col-3 mb-1"><a class="link-item" href="service-page.html">Ботулонотерапия диспорт</a></div>
            <div class="col-3 mb-1"><a class="link-item" href="service-page.html">Плацентарная терапия «лаеннек»<span class="label link-item__label">best</span></a></div>
            <div class="col-3 mb-1"><a class="link-item" href="service-page.html">PRP-плазмотерапия</a></div>
      </div>
    </section>
    <section class="cta container">
      <div class="row">
        <div class="col-3"><a class="cta__arrow scroll" href="#top"></a></div>
        <div class="col-8">
          <p class="h1 mb-3">Узнайте самый эффективный метод решения проблемы  <span class="text-italic">бесплатно.</span></p>
          <form class="form form_inline" action="">
            <div class="p-relative form_inline__group">
              <input class="form_inline__input form__input form__input--full phone" type="tel" placeholder="Телефон* "/>
            </div>
            <button class="form_inline__btn btn btn_default" type="">Записаться</button>
            <div class="form_inline__agree form__agree form__agree_inverse checkbox">
              <input class="checkbox__input" id="agreeInline" type="checkbox" name="agreeInline" checked="checked" required="required"/>
              <label class="checkbox__label" for="agreeInline">согласен с обработкой <a class="form__link-inverse" href="/policy.pdf" target="_blank">персональных данных</a></label>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-6"><img class="img-fluid" src="../demo/img.png"/></div>
        <div class="col-6 content-right">
          <h2 class="h1">Инъекционная косметология</h2>
          <p>— эффективные и малоинвазивные методы омоложения и коррекции различных эстетических недостатков кожи лица и тела, которые также называют «уколами красоты». Процедуры позволяют за минимальный срок избавиться даже от самых глубоких морщин, возрастной «сетки» на коже, улучшить структуру кожных покровов, нормализовать кровообращение и многое другое.</p>
        </div>
      </div>
      <div class="row justify-content-center cta"><a class="cta__arrow cta__arrow_right scroll" href="#bottom"></a>
        <div class="col-6">
          <p class="lead text-center">Особую эффективность показывает сочетание нескольких процедур. Это позволяет добиться быстрых, стойких и заметных результатов всего за несколько сеансов.</p>
        </div>
      </div>
    </section>
    <section class="container pb-5">
      <ul class="tabs-nav tabs-nav_list justify-content-between" id="contentTabs">
        <li class="tabs-nav__item active"><a class="tabs-nav__link" href="#type1" data-toggle="tab">Эффект от «уколов красоты»</a></li>
        <li class="tabs-nav__item"><a class="tabs-nav__link" href="#type2" data-toggle="tab">Преимущества инъекций</a></li>
        <li class="tabs-nav__item"><a class="tabs-nav__link" href="#type3" data-toggle="tab">Основные методики</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active fade in" id="type1">
          <ul class="list list_inline list_advantage">
            <li class="list_advantage__item list_inline__item">Омоложение кожи</li>
            <li class="list_advantage__item list_inline__item">Глубокое увлажнение и питание</li>
            <li class="list_advantage__item list_inline__item">Устранение птоза</li>
            <li class="list_advantage__item list_inline__item">Удаление и коррекция морщин</li>
            <li class="list_advantage__item list_inline__item">Избавление от целлюлита</li>
            <li class="list_advantage__item list_inline__item">Устранение носогубных складок</li>
            <li class="list_advantage__item list_inline__item">Исправление формы и объема губ</li>
            <li class="list_advantage__item list_inline__item">Избавление от растяжек</li>
          </ul>
        </div>
        <div class="tab-pane fade" id="type2">
          <ul class="list list_inline list_advantage">
            <li class="list_advantage__item list_inline__item">Омоложение кожи</li>
            <li class="list_advantage__item list_inline__item">Глубокое увлажнение и питание</li>
            <li class="list_advantage__item list_inline__item">Устранение птоза</li>
            <li class="list_advantage__item list_inline__item">Удаление и коррекция морщин</li>
            <li class="list_advantage__item list_inline__item">Избавление от целлюлита</li>
          </ul>
        </div>
        <div class="tab-pane fade" id="type3">
          <div class="row">
            <div class="col-6 mt-1">
                  <div class="preview-content">
                    <div class="preview-content__title">Ботулонотерапия</div>
                    <div class="preview-content__content">Представляет собой инъекции ботулотоксина типа А - очищенного и разбавленного белка, способного временно блокировать нервно-мышечную передачу импульсов. Уколы направлены на устранение морщин, а также лечение ряда заболеваний, таких как гипергидроз, блефароспазм, мигрень, бруксизм. В ботулинотерапии применяются следующие препараты: Botox, Dyspot, Xeomin.</div>
                  </div>
            </div>
            <div class="col-6 mt-1">
                  <div class="preview-content">
                    <div class="preview-content__title">Контурная пластика</div>
                    <div class="preview-content__content">Здесь используются специальные гелеобразные филлеры на основе гиалуроновой кислоты, которые могут быть различной плотности. Гели эффективно заполняют возрастные и мимические морщины изнутри, способны восполнить недостающий объем скул, губ или подбородка, позволяют скорректировать контур лица.</div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container pb-5 bg-company">
      <div class="row align-items-center">
        <div class="col-4">
          <h4 class="h1 mb-2">Cпециалисты <span class="text-italic">центра</span></h4>
          <p>Все врачи клиники Modifique косметологи-дерматологи и имеют высшее медицинкое образование. Cредний опыт работы специалистов 12 лет.</p>
          <p>Несколько раз в год ежегодно проходят курсы повышения квалификации и в соврешенстве владеют всеми методиками.</p><a class="btn btn_link" href="review.html">Отзывы о клинике</a>
        </div>
        <div class="col-7">
          <div class="content-right">
            <div class="row">
              <div class="col-4"><img class="img-fluid" src="../demo/service-1.png" alt="" title=""/></div>
              <div class="col-4"><img class="img-fluid" src="../demo/service-2.png" alt="" title=""/></div>
              <div class="col-4"><img class="img-fluid" src="../demo/service-3.png" alt="" title=""/></div>
              <div class="col-4 mt-2"><img class="img-fluid" src="../demo/service-1.png" alt="" title=""/></div>
              <div class="col-4 mt-2"><img class="img-fluid" src="../demo/service-2.png" alt="" title=""/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light pt-3 pb-3">
      <div class="container">
        <h3>Стоимость услуг</h3>
        <div class="toggle-item">
          <p class="toggle-item__title">Биоревитализация</p>
          <div class="toggle-item__content">
            <div class="table-responsive">
              <table class="table">
                <thead class="table__head">
                  <tr>
                    <th class="table__title">наименование инъекционной процедуры</th>
                    <th class="table__title">услуга</th>
                    <th class="table__title">цена, руб.</th>
                  </tr>
                </thead>
                <tbody class="table__content">
                  <tr>
                    <td class="table__item">Значение 1</td>
                    <td class="table__item"> <a class="link-underline text-small" href="#">Мезотерапия головы</a></td>
                    <td class="table__item">Значение 3</td>
                  </tr>
                  <tr>
                    <td class="table__item">Значение 4</td>
                    <td class="table__item"> <a class="link-underline text-small" href="#">Мезотерапия головы</a></td>
                    <td class="table__item">Значение 6</td>
                  </tr>
                  <tr>
                    <td class="table__item">Значение 1</td>
                    <td class="table__item"> <a class="link-underline text-small" href="#">Мезотерапия головы</a></td>
                    <td class="table__item">Значение 3</td>
                  </tr>
                  <tr>
                    <td class="table__item">Значение 4</td>
                    <td class="table__item"> <a class="link-underline text-small" href="#">Мезотерапия головы</a></td>
                    <td class="table__item">Значение 6</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="toggle-item">
          <p class="toggle-item__title">Ботулонотерапия</p>
          <div class="toggle-item__content">
            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
              <div class="toggle-item"></div>
            </p>
          </div>
        </div>
        <div class="toggle-item">
          <p class="toggle-item__title">Ботулонотерапия ботокс</p>
          <div class="toggle-item__content">
            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
              <div class="toggle-item"></div>
            </p>
          </div>
        </div>
        <div class="toggle-item">
          <p class="toggle-item__title">Ботулонотерапия диспорт</p>
          <div class="toggle-item__content">
            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer pt-5 pb-2">
      <div class="container">
        <div class="row pb-5">
          <div class="col footer__col footer__col--first">
            <p class="h4">Готовы записаться?</p><a class="btn btn_link btn_link-inverse" href="javascript" data-fancybox="data-fancybox" data-src="#callback">Оставить заявку</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Меню</p>
            <nav class="navbar navbar_footer">
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Услуги клиники</a><a class="navbar_footer__item" href="#">Прайс-лист</a><a class="navbar_footer__item" href="#">Сертификаты</a><a class="navbar_footer__item" href="#">Акции</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">До / После</a><a class="navbar_footer__item" href="#">О клинике</a><a class="navbar_footer__item" href="#">Врачи</a><a class="navbar_footer__item" href="#">Отзывы</a></div>
              <div class="navbar_footer__col"><a class="navbar_footer__item" href="#">Контакты</a><a class="navbar_footer__item" href="#">Новости</a><a class="navbar_footer__item" href="#">Статьи</a></div>
            </nav>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Виды услуг</p><a class="navbar_footer__item" href="#">Для лица и шеи</a><a class="navbar_footer__item" href="#">Для тела</a><a class="navbar_footer__item" href="#">Для интимных зон</a><a class="navbar_footer__item" href="#">Консультация врача</a>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Найти нас</p>
            <p class="footer__address">Санкт-Петербург, Московский пр. 135</p><a class="footer__contact link-underline" href="#" target="_blank">На карте</a>
          </div>
          <div class="col footer__col footer__col--last">
            <p class="footer__title">Связаться</p><a class="footer__contact" href="tel:8 800 910 23 412">8 800 910 23 412</a><a class="footer__contact" href="mailto:info@modifique.ru">info@modifique.ru</a>
          </div>
        </div>
        <div class="row">
          <div class="col footer__col footer__col--first"></div>
          <div class="col footer__col footer__col--last d-flex justify-content-between"><span class="footer__info">Все права защищены — 2020  © Modifique</span><a class="footer__info footer__policy" href="/policy.pdf" target="_blank">Политика конфиденциальности</a><span class="footer__info">Сайт разработан <a class="footer__develop-link" href="https://websoho.ru" target="_blank">SOHO</a></span></div>
        </div>
        <p class="footer__subinfo">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.  Для получения подробной информации о наличии и актуальной стоимости указанных на сайте услуг обращайтесь, пожалуйста, по телефонам клиник. Приём пациентов в клиниках осуществляется с 18-ти лет.</p>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <!-- Tabs-->
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
